`
  Sign Self-Hosted Compiler
  Target: ARM64 Assembly
`

`--- AST Constants (Match Parser) ---`
ast_unit : 0
ast_num : 1
ast_id : 2
ast_str : 3
ast_op : 4
ast_def : 5
ast_apply : 6
ast_block : 7
ast_infix : 8
ast_prefix : 9
ast_postfix : 10
ast_lambda : 11
ast_char : 12

`--- Context Management ---`
`Context : [LabelCount, StringList, Env]`

#get_lbl_cnt : ctx ? @ctx
#get_strs : ctx ? @(ctx + 8)
#get_env : ctx ? @(ctx + 16)

#mk_ctx : lbl strs env ?
    cons lbl (cons strs (cons env 0))

#update_ctx_lbl : ctx new_lbl ?
    mk_ctx new_lbl (get_strs ctx) (get_env ctx)

#update_ctx_strs : ctx new_strs ?
    mk_ctx (get_lbl_cnt ctx) new_strs (get_env ctx)

#update_ctx_env : ctx new_env ?
    mk_ctx (get_lbl_cnt ctx) (get_strs ctx) new_env

`--- String Table Helpers ---`
`Items in StringList: [LabelName, StringContent]`

#add_string : ctx str ?
    (curr_strs ?
        `Check if already exists to deduplicate? For now, just add.`
        `Generate label: str_[count]`
        (cnt ?
            (lbl ? 
                (new_node ? 
                    cons (cons lbl (cons str 0)) curr_strs
                ) (mk_ctx cnt new_node (get_env ctx))
            ) (make_label "str_" cnt)
        ) (get_lbl_cnt ctx)
    ) (get_strs ctx)

`--- Helpers ---`

#make_label : prefix cnt ?
    str_concat prefix (int_to_str cnt)

#emit : str ?
    cons str 0

#emit_seq : list ?
    list

`--- String Utils ---`

#str_len : str ?
    (c ? 
        c = 0 : 0
        1 + str_len (str + 1)
    ) (@str)

#str_concat : s1 s2 ?
    (len1 ? 
        (len2 ?
             (new_str ? 
                 _str_cpy s1 new_str
                 _str_cpy s2 (new_str + len1)
                 (new_str + len1 + len2) # 0 `Null terminate`
                 new_str
             ) (alloc (len1 + len2 + 1))
        ) (str_len s2)
    ) (str_len s1)

#_str_cpy : src dst ?
    (c ? 
        c = 0 : dst
        dst # c
        _str_cpy (src + 1) (dst + 1)
    ) (@src)

#int_to_str : n ?
    n = 0 : "0"
    (len ?
        (str ? 
            _int_to_str_rec n (str + len - 1)
            (str + len) # 0
            str
        ) (alloc (len + 1))
    ) (_num_digits n)

#_num_digits : n ?
    n < 10 : 1
    1 + _num_digits (n / 10)

#_int_to_str_rec : n ptr ?
    ptr # (48 + (n % 10))
    n < 10 : 0
    _int_to_str_rec (n / 10) (ptr - 1)

`--- Context Helpers ---`

#lookup_id : env id ?
    env = 0 : 0
    (entry ? 
        (name ? 
             streq name id : (tail entry)
             lookup_id (tail env) id
        ) (head entry)
    ) (head env)

`--- Compiler Core ---`

`compile_program : ast -> assembly`
#compile_program : ast ?
    (ctx ? 
        (res ? 
            (asm ? 
                `TODO: Post-process asm (add header, data section)`
                asm
            ) (head res)
        ) (compile_stmts ast ctx)
    ) (mk_ctx 0 0 0)

`compile_stmts : stmts ctx -> [asm, ctx]`
#compile_stmts : stmts ctx ?
    stmts = 0 : cons 0 (cons ctx 0)
    
    (res1 ? 
        (asm1 ? 
            (ctx1 ? 
                (res2 ? 
                    (asm2 ? 
                        (ctx2 ? 
                            cons (append asm1 asm2) (cons ctx2 0)
                        ) (head (tail res2))
                    ) (head res2)
                ) (compile_stmts (tail stmts) ctx1)
            ) (head (tail res1))
        ) (head res1)
    ) (compile_node (head stmts) ctx)

`compile_node : node ctx -> [asm, ctx]`
#compile_node : node ctx ?
    (type ? 
        type = ast_num : compile_num node ctx
        type = ast_id : compile_id node ctx
        type = ast_apply : compile_apply node ctx
        type = ast_infix : compile_infix node ctx
        `Default: Unit`
        cons (emit "mov x0, #0\n") (cons ctx 0)
    ) (head node)

#compile_num : node ctx ?
    (val ? 
        (asm ? 
            cons asm (cons ctx 0)
        ) (cons "mov x0, #" (cons val (cons "\n" 0)))
    ) (head (tail node))

#compile_id : node ctx ?
    (id ?
        (offset ?
            offset = 0 : (
                `Unknown var -> emit error comment or 0`
                cons (emit (str_concat "mov x0, #0 // Unknown var: " (str_concat id "\n"))) (cons ctx 0)
            )
            (asm ? 
                cons asm (cons ctx 0)
            ) (str_concat "ldr x0, [x29, #" (str_concat (int_to_str offset) "]\n"))
        ) (lookup_id (get_env ctx) id)
    ) (head (tail node))

#compile_apply : node ctx ?
    (lhs ? 
        (rhs ?
             (res1 ?
                 (asm1 ?
                    (ctx1 ?
                        (res2 ?
                            (asm2 ?
                                (ctx2 ?
                                    `RHS (Arg) -> x0 -> push`
                                    `LHS (Func) -> x0 -> blr`
                                    (asm ? 
                                        cons asm (cons ctx2 0)
                                    ) (append asm2 
                                        (cons "str x0, [sp, #-16]!\n" 
                                        (append asm1 
                                            (cons "blr x0\n" 
                                            (emit "add sp, sp, #16\n")))))
                                ) (head (tail res2))
                            ) (head res2)
                        ) (compile_node lhs ctx1)
                    ) (head (tail res1))
                 ) (head res1)
             ) (compile_node rhs ctx)
        ) (head (tail (tail node)))
    ) (head (tail node))

#compile_infix : node ctx ?
    (op ? 
        (lhs ? 
            (rhs ?
                streq op ":" : compile_if lhs rhs ctx
                streq op ";" : compile_else lhs rhs ctx
                streq op "?" : compile_lambda lhs rhs ctx

                (res1 ? 
                    (asm1 ?
                        (ctx1 ?
                            (res2 ? 
                                (asm2 ? 
                                    (ctx2 ?
                                        `LHS in x0, push to stack`
                                        `RHS in x0, move to x1, pop LHS to x0`
                                        (op_asm ? 
                                            cons (append asm1 (cons "str x0, [sp, #-16]!\n" (append asm2 (cons "ldr x1, [sp], #16\n" (cons op_asm 0))))) (cons ctx2 0)
                                        ) (get_op_asm op)
                                    ) (head (tail res2))
                                ) (head res2)
                            ) (compile_node rhs ctx1)
                        ) (head (tail res1))
                    ) (head res1)
                ) (compile_node lhs ctx)
            ) (head (tail (tail (tail node))))
        ) (head (tail (tail node)))
    ) (head (tail node))

#compile_lambda : params body ctx ?
    `Auto-Currying: Check if params is Apply`
    (type ? 
        type = ast_apply : (
            `params = apply(p1, p2). Transform to p1 ? (p2 ? body)`
            (p1 ? 
                (p2 ?
                    compile_lambda p1 (make_infix "?" p2 body) ctx
                ) (head (tail (tail params)))
            ) (head (tail params))
        )
        
        type = ast_id : (
             `Single param -> Generate Func`
             (param_name ? 
                 (cnt ? 
                     (lbl ? 
                         (new_env ? 
                             (ctx_body ? 
                                 (res_body ? 
                                     (asm_body ? 
                                         (ctx_final ? 
                                            (func_asm ? 
                                                cons (append (emit (str_concat "b after_" (str_concat lbl "\n")))
                                                     (append func_asm
                                                     (emit (str_concat "after_" (str_concat lbl ":\nldr x0, ="))))) 
                                                     (cons lbl (cons "\n" 0)) (cons ctx_final 0)
                                            ) (append (emit (str_concat lbl ":\nstp x29, x30, [sp, #-16]!\nmov x29, sp\n"))
                                              (append asm_body
                                              (emit "ldp x29, x30, [sp], #16\nret\n")))
                                         ) (head (tail res_body))
                                     ) (head res_body)
                                 ) (compile_node body ctx_body)
                             ) (update_ctx_env (update_ctx_lbl ctx (cnt + 1)) new_env)
                         ) (cons (cons param_name (cons 16 0)) (get_env ctx))
                     ) (make_label "fn_" cnt)
                 ) (get_lbl_cnt ctx)
             ) (head (tail params))
        )
        
        `Unknown param type (e.g. pattern matching later)`
        cons (emit "mov x0, #0 // Invalid param\n") (cons ctx 0)
        
    ) (head params)

#compile_if : cond val ctx ?
    `Generate Labels`
    (cnt ? 
        (lbl_end ? 
             (ctx_lbl ? 
                 (res_cond ? 
                     (asm_cond ? 
                         (ctx_cond ? 
                             (res_val ? 
                                 (asm_val ? 
                                     (ctx_val ? 
                                         `Combine: Cond -> cmp 0 -> beq end -> Val -> end:`
                                         (asm ? 
                                             cons asm (cons ctx_val 0)
                                         ) (append asm_cond 
                                                (cons "cmp x0, #0\n" 
                                                (cons (str_concat "beq " (str_concat lbl_end "\n"))
                                                (append asm_val 
                                                (emit (str_concat lbl_end ":\n"))))))
                                     ) (head (tail res_val))
                                 ) (head res_val)
                             ) (compile_node val ctx_cond)
                         ) (head (tail res_cond))
                     ) (head res_cond)
                 ) (compile_node cond ctx_lbl)
             ) (update_ctx_lbl ctx (cnt + 1))
        ) (make_label "if_end_" cnt)
    ) (get_lbl_cnt ctx)

#compile_else : lhs rhs ctx ?
    `LHS (Choice) ; RHS (Fallback)`
    `Generate Labels`
    (cnt ? 
        (lbl_end ? 
             (ctx_lbl ? 
                 (res_lhs ? 
                     (asm_lhs ? 
                         (ctx_lhs ? 
                             (res_rhs ? 
                                 (asm_rhs ? 
                                     (ctx_rhs ? 
                                         `Combine: LHS -> cmp 0 -> bne end -> RHS -> end:`
                                         (asm ? 
                                             cons asm (cons ctx_rhs 0)
                                         ) (append asm_lhs 
                                                (cons "cmp x0, #0\n" 
                                                (cons (str_concat "bne " (str_concat lbl_end "\n"))
                                                (append asm_rhs 
                                                (emit (str_concat lbl_end ":\n"))))))
                                     ) (head (tail res_rhs))
                                 ) (head res_rhs)
                             ) (compile_node rhs ctx_lhs)
                         ) (head (tail res_lhs))
                     ) (head res_lhs)
                 ) (compile_node lhs ctx_lbl)
             ) (update_ctx_lbl ctx (cnt + 1))
        ) (make_label "else_end_" cnt)
    ) (get_lbl_cnt ctx)



#get_op_asm : op ?
    streq op "+" : "add x0, x0, x1\n"
    streq op "-" : "sub x0, x0, x1\n"
    streq op "*" : "mul x0, x0, x1\n"
    "nop\n"

`--- Utils ---`
#append : l1 l2 ?
    l1 = 0 : l2
    cons (head l1) (append (tail l1) l2)
