`--- Runtime IO Helpers (From combined_lexer_test.sn) ---`

#print_char : c ?
    buf : cons c 0
    sys_write 1 buf 1

#print_str : str ?
    len : (len_loop ?
        p : $1
        cnt : $2
        char : @p
        char = 0 : cnt
        len_loop (p + 1) (cnt + 1)
    ) str 0
    sys_write 1 str len

#print_num : n ?
    n = 0 : (
        print_char 48
        0
    )
    n < 0 : (
        print_char 45
        print_num (0 - n)
        0
    )
    _print_num_rec n

#_print_num_rec : n ?
    n = 0 : 0
    _print_num_rec (n / 10)
    print_char (48 + (n % 10))

#print_str_ln : str ?
    print_str str
    print_char 10

#print_list_str : list ?
    list = 0 : 0
    print_str (head list)
    print_list_str (tail list)

`--- Allocation (Assuming bare runtime provides sys_brk) ---`
`Note: combined_lexer_test.sn had heap management. We need it here.`

heap_start : sys_brk 0
heap_end : sys_brk (heap_start + 1048576)
heap_addr : heap_start

#alloc : size ?
    $curr # heap_addr
    $heap_addr # curr + size
    curr

#cons : head tail ?
    $addr : alloc 16
    addr # head
    (addr + 8) # tail
    addr

#head : list ?
    @(list)

#tail : list ?
    @(list + 8)

#nth : list index ?
    index <= 0 : head list
    nth (tail list) (index - 1)
