commit d2667f920130a80e4daf70c55b3421ec98e2a2a9
Author: et-key <etkey0x0@gmail.com>
Date:   Sun Feb 22 19:57:58 2026 +0900

    update : a9(parser.sn??exer.sn????)

diff --git a/proto/a9/self_host/lexer.sn b/proto/a9/self_host/lexer.sn
index 5bd4451..b113450 100644
--- a/proto/a9/self_host/lexer.sn
+++ b/proto/a9/self_host/lexer.sn
@@ -89,23 +89,23 @@ tok_unit : 0
 	)
 	
 	is_digit c : (
-		(tok_num , val , 0) , ((head (tail res_num)) , 0)
+		(tok_num , val) , ((head (tail res_num)) , 0)
 	)
 	
 	is_alpha c : (
-		(tok_id , (head res_id) , 0) , ((head (tail res_id)) , 0)
+		(tok_id , (head res_id)) , ((head (tail res_id)) , 0)
 	)
 	
 	is_op_char c : (
-		(tok_op , (head res_op) , 0) , ((head (tail res_op)) , 0)
+		(tok_op , (head res_op)) , ((head (tail res_op)) , 0)
 	)
 	
 	c = \` : (
-		(tok_str , (head res_str) , 0) , ((head (tail res_str)) , 0)
+		(tok_str , (head res_str)) , ((head (tail res_str)) , 0)
 	)
 	
 	`Default: Punctuation`
-	(tok_punc , c , 0) , ((pos + 1) , 0)
+	(tok_punc , c) , ((pos + 1) , 0)
 
 
 

commit fc1958eea02b900d91101b6af0a31dc2f6ded2b0
Author: et-key <etkey0x0@gmail.com>
Date:   Sun Feb 22 19:35:19 2026 +0900

    update : a9(parser.sn??exer.sn????)

diff --git a/proto/a9/self_host/lexer.sn b/proto/a9/self_host/lexer.sn
index b113450..5bd4451 100644
--- a/proto/a9/self_host/lexer.sn
+++ b/proto/a9/self_host/lexer.sn
@@ -89,23 +89,23 @@ tok_unit : 0
 	)
 	
 	is_digit c : (
-		(tok_num , val) , ((head (tail res_num)) , 0)
+		(tok_num , val , 0) , ((head (tail res_num)) , 0)
 	)
 	
 	is_alpha c : (
-		(tok_id , (head res_id)) , ((head (tail res_id)) , 0)
+		(tok_id , (head res_id) , 0) , ((head (tail res_id)) , 0)
 	)
 	
 	is_op_char c : (
-		(tok_op , (head res_op)) , ((head (tail res_op)) , 0)
+		(tok_op , (head res_op) , 0) , ((head (tail res_op)) , 0)
 	)
 	
 	c = \` : (
-		(tok_str , (head res_str)) , ((head (tail res_str)) , 0)
+		(tok_str , (head res_str) , 0) , ((head (tail res_str)) , 0)
 	)
 	
 	`Default: Punctuation`
-	(tok_punc , c) , ((pos + 1) , 0)
+	(tok_punc , c , 0) , ((pos + 1) , 0)
 
 
 

commit e6aeb5c2a364b4f1aa5a90868c55f41816ba4e0c
Author: et-key <etkey0x0@gmail.com>
Date:   Sun Feb 22 14:55:51 2026 +0900

    update : a9(is_alpha / is_digit ????)

diff --git a/proto/a9/self_host/lexer.sn b/proto/a9/self_host/lexer.sn
index c04ad6d..b113450 100644
--- a/proto/a9/self_host/lexer.sn
+++ b/proto/a9/self_host/lexer.sn
@@ -16,8 +16,8 @@ tok_unit : 0
 `--- Predicates (Pure) ---`
 #is_space : c ? c = \  | c = \	 | c = \
 
-#is_digit : c ? c >= \0 & c <= \9
-#is_alpha : c ? (c >= \A & c <= \Z) | (c >= \a & c <= \z) | c = \_
+#is_digit : c ? \0 <= c <= \9
+#is_alpha : c ? (\A <= c <= \Z) | (\a <= c <= \z) | c = \_
 #is_op_char : c ? c = \= | c = \+ | c = \- | c = \* | c = \/ | c = \% | c = \^ | c = \& | c = \| | c = \! | c = \< | c = \> | c = \? | c = \: | c = \; | c = \~
 
 `--- Helper: List Construction ---`

commit c1e67fa3acc781d62875e657942ae81acd049c15
Author: et-key <etkey0x0@gmail.com>
Date:   Sun Feb 22 08:18:32 2026 +0900

    update : a9(lexer.sn????)

diff --git a/proto/a9/self_host/lexer.sn b/proto/a9/self_host/lexer.sn
index 0f14f57..c04ad6d 100644
--- a/proto/a9/self_host/lexer.sn
+++ b/proto/a9/self_host/lexer.sn
@@ -17,7 +17,7 @@ tok_unit : 0
 #is_space : c ? c = \  | c = \	 | c = \
 
 #is_digit : c ? c >= \0 & c <= \9
-#is_alpha : c ? (c >= \A & c <= \Z) | (c >= \A & c <= \Z) | c = \_
+#is_alpha : c ? (c >= \A & c <= \Z) | (c >= \a & c <= \z) | c = \_
 #is_op_char : c ? c = \= | c = \+ | c = \- | c = \* | c = \/ | c = \% | c = \^ | c = \& | c = \| | c = \! | c = \< | c = \> | c = \? | c = \: | c = \; | c = \~
 
 `--- Helper: List Construction ---`

commit 61b86f644734eb9b1384ad7366484dba4fb3ae2e
Author: et-key <etkey0x0@gmail.com>
Date:   Sun Feb 22 07:24:30 2026 +0900

    update : a9(?????????????????)

diff --git a/proto/a9/self_host/lexer.sn b/proto/a9/self_host/lexer.sn
index 4a42248..0f14f57 100644
--- a/proto/a9/self_host/lexer.sn
+++ b/proto/a9/self_host/lexer.sn
@@ -14,11 +14,11 @@ tok_sep : 6
 tok_unit : 0
 
 `--- Predicates (Pure) ---`
-#is_space : c ? c = ` ` | c = \	 | c = \
+#is_space : c ? c = \  | c = \	 | c = \
 
-#is_digit : c ? c >= `0` & c <= `9`
-#is_alpha : c ? (c >= `A` & c <= `Z`) | (c >= `A` & c <= `Z`) | c = `_`
-#is_op_char : c ? c = `=` | c = `+` | c = `-` | c = `*` | c = `/` | c = `%` | c = `^` | c = `&` | c = `|` | c = `!` | c = `<` | c = `>` | c = `?` | c = `:` | c = `;` | c = `~`
+#is_digit : c ? c >= \0 & c <= \9
+#is_alpha : c ? (c >= \A & c <= \Z) | (c >= \A & c <= \Z) | c = \_
+#is_op_char : c ? c = \= | c = \+ | c = \- | c = \* | c = \/ | c = \% | c = \^ | c = \& | c = \| | c = \! | c = \< | c = \> | c = \? | c = \: | c = \; | c = \~
 
 `--- Helper: List Construction ---`
 #length : list ?
@@ -100,7 +100,7 @@ tok_unit : 0
 		(tok_op , (head res_op)) , ((head (tail res_op)) , 0)
 	)
 	
-	c = ``` : (
+	c = \` : (
 		(tok_str , (head res_str)) , ((head (tail res_str)) , 0)
 	)
 	
@@ -159,7 +159,7 @@ tok_unit : 0
 		acc , (pos , 0)
 	)
 	c : nth source pos
-	(c = ``` | c = -1) : (
+	(c = \` | c = -1) : (
 		`End of string`
 		acc , ((pos + 1) , 0)
 	)

commit 239c101cca3c1e8ec249036304bbc7823c7b26d6
Author: et-key <etkey0x0@gmail.com>
Date:   Sun Feb 22 07:24:07 2026 +0900

    update : a9(?????????????????)

diff --git a/proto/a9/self_host/lexer.sn b/proto/a9/self_host/lexer.sn
index 8b13789..4a42248 100644
--- a/proto/a9/self_host/lexer.sn
+++ b/proto/a9/self_host/lexer.sn
@@ -1 +1,171 @@
+`
+Sign Pure Functional Lexer
+(Strict No-Local-Binding Version)
+`
+
+`--- Token Constants ---`
+tok_eof : -1
+tok_id : 1
+tok_num : 2
+tok_str : 3
+tok_op : 4
+tok_punc : 5
+tok_sep : 6
+tok_unit : 0
+
+`--- Predicates (Pure) ---`
+#is_space : c ? c = ` ` | c = \	 | c = \
+
+#is_digit : c ? c >= `0` & c <= `9`
+#is_alpha : c ? (c >= `A` & c <= `Z`) | (c >= `A` & c <= `Z`) | c = `_`
+#is_op_char : c ? c = `=` | c = `+` | c = `-` | c = `*` | c = `/` | c = `%` | c = `^` | c = `&` | c = `|` | c = `!` | c = `<` | c = `>` | c = `?` | c = `:` | c = `;` | c = `~`
+
+`--- Helper: List Construction ---`
+#length : list ?
+	list = 0 : 0
+	1 + length (tail list)
+
+#reverse : list ?
+	_rev list 0
+
+#_rev : list acc ?
+	list = 0 : acc
+	_rev (tail list) ((head list) , acc)
+
+#list_to_string :
+	list
+	len : length list
+	str : alloc (len + 1)
+?
+	_write_list list str 0
+	(str + len) # 0
+	str
+
+#_write_list : list buf idx ?
+	list = 0 : 0
+	(buf + idx) # head list
+	_write_list (tail list) buf (idx + 1)
+
+`--- Core Lexer Logic ---`
+
+`tokenize : source -> tokens`
+#tokenize : source ?
+	_tokenize_loop source (len source) 0
+
+#_tokenize_loop :
+	source 
+	source_len 
+	pos
+	res : scan_token source source_len pos
+	token : head res
+	type : @token
+?
+	type = tok_eof : token , 0
+	token , (_tokenize_loop source source_len (head (tail res)))
+
+
+#scan_token :
+	source 
+	source_len 
+	pos
+	c : nth source pos
+	res_num : scan_num source source_len pos
+	val_str : head res_num
+	val : _parse_int val_str
+	res_id : scan_id source source_len pos
+	res_op : scan_op source source_len pos
+	res_str : scan_str source source_len pos
+?
+	pos >= source_len : (
+		(tok_eof , 0) , (pos , 0)
+	)
+	
+	is_space c : (
+		scan_token source source_len (pos + 1)
+	)
+	
+	c = \ : (
+		(tok_sep , 0) , ((pos + 1) , 0)
+	)
+	
+	is_digit c : (
+		(tok_num , val) , ((head (tail res_num)) , 0)
+	)
+	
+	is_alpha c : (
+		(tok_id , (head res_id)) , ((head (tail res_id)) , 0)
+	)
+	
+	is_op_char c : (
+		(tok_op , (head res_op)) , ((head (tail res_op)) , 0)
+	)
+	
+	c = ``` : (
+		(tok_str , (head res_str)) , ((head (tail res_str)) , 0)
+	)
+	
+	`Default: Punctuation`
+	(tok_punc , c) , ((pos + 1) , 0)
+
+
+
+`--- Specific Scanners ---`
+
+#scan_num : source source_len pos ?
+	_scan_while source source_len pos is_digit
+
+#scan_id : source source_len pos ?
+	`ID can contain alpha or digit after first char`
+	_scan_while source source_len pos (c ? is_alpha c | is_digit c)
+
+#scan_op : source source_len pos ?
+	_scan_while source source_len pos is_op_char
+
+#_scan_while :
+	source 
+	source_len 
+	pos 
+	pred
+	res : _scan_while_rec source source_len pos pred 0
+	chars_rev : head res
+	chars : reverse chars_rev
+?
+	(list_to_string chars) , ((head (tail res)) , 0)
+
+#_scan_while_rec : source source_len pos pred acc ?
+	pos >= source_len : (
+		acc , (pos , 0)
+	)
+	c : nth source pos
+	pred c : (
+		_scan_while_rec source source_len (pos + 1) pred (c , acc)
+	)
+	acc , (pos , 0)
+
+#scan_str :
+	source 
+	source_len 
+	pos
+	start_pos : pos + 1
+	res : _scan_str_rec source source_len start_pos 0
+	chars_rev : head res
+	chars : reverse chars_rev
+?
+	`Skip opening backtick`
+	(list_to_string chars) , ((head (tail res)) , 0)
+
+#_scan_str_rec : source source_len pos acc ?
+	pos >= source_len : (
+		acc , (pos , 0)
+	)
+	c : nth source pos
+	(c = ``` | c = -1) : (
+		`End of string`
+		acc , ((pos + 1) , 0)
+	)
+	_scan_str_rec source source_len (pos + 1) (c , acc)
+
+`--- Utils ---`
+#_parse_int : str ?
+	str
 

commit a62e15e21860726bab1271b574784ce46be1c1d8
Author: et-key <etkey0x0@gmail.com>
Date:   Sun Feb 22 07:00:34 2026 +0900

    update : a9(?????????????????????)

diff --git a/proto/a9/self_host/lexer.sn b/proto/a9/self_host/lexer.sn
index 4a42248..8b13789 100644
--- a/proto/a9/self_host/lexer.sn
+++ b/proto/a9/self_host/lexer.sn
@@ -1,171 +1 @@
-`
-Sign Pure Functional Lexer
-(Strict No-Local-Binding Version)
-`
-
-`--- Token Constants ---`
-tok_eof : -1
-tok_id : 1
-tok_num : 2
-tok_str : 3
-tok_op : 4
-tok_punc : 5
-tok_sep : 6
-tok_unit : 0
-
-`--- Predicates (Pure) ---`
-#is_space : c ? c = ` ` | c = \	 | c = \
-
-#is_digit : c ? c >= `0` & c <= `9`
-#is_alpha : c ? (c >= `A` & c <= `Z`) | (c >= `A` & c <= `Z`) | c = `_`
-#is_op_char : c ? c = `=` | c = `+` | c = `-` | c = `*` | c = `/` | c = `%` | c = `^` | c = `&` | c = `|` | c = `!` | c = `<` | c = `>` | c = `?` | c = `:` | c = `;` | c = `~`
-
-`--- Helper: List Construction ---`
-#length : list ?
-	list = 0 : 0
-	1 + length (tail list)
-
-#reverse : list ?
-	_rev list 0
-
-#_rev : list acc ?
-	list = 0 : acc
-	_rev (tail list) ((head list) , acc)
-
-#list_to_string :
-	list
-	len : length list
-	str : alloc (len + 1)
-?
-	_write_list list str 0
-	(str + len) # 0
-	str
-
-#_write_list : list buf idx ?
-	list = 0 : 0
-	(buf + idx) # head list
-	_write_list (tail list) buf (idx + 1)
-
-`--- Core Lexer Logic ---`
-
-`tokenize : source -> tokens`
-#tokenize : source ?
-	_tokenize_loop source (len source) 0
-
-#_tokenize_loop :
-	source 
-	source_len 
-	pos
-	res : scan_token source source_len pos
-	token : head res
-	type : @token
-?
-	type = tok_eof : token , 0
-	token , (_tokenize_loop source source_len (head (tail res)))
-
-
-#scan_token :
-	source 
-	source_len 
-	pos
-	c : nth source pos
-	res_num : scan_num source source_len pos
-	val_str : head res_num
-	val : _parse_int val_str
-	res_id : scan_id source source_len pos
-	res_op : scan_op source source_len pos
-	res_str : scan_str source source_len pos
-?
-	pos >= source_len : (
-		(tok_eof , 0) , (pos , 0)
-	)
-	
-	is_space c : (
-		scan_token source source_len (pos + 1)
-	)
-	
-	c = \ : (
-		(tok_sep , 0) , ((pos + 1) , 0)
-	)
-	
-	is_digit c : (
-		(tok_num , val) , ((head (tail res_num)) , 0)
-	)
-	
-	is_alpha c : (
-		(tok_id , (head res_id)) , ((head (tail res_id)) , 0)
-	)
-	
-	is_op_char c : (
-		(tok_op , (head res_op)) , ((head (tail res_op)) , 0)
-	)
-	
-	c = ``` : (
-		(tok_str , (head res_str)) , ((head (tail res_str)) , 0)
-	)
-	
-	`Default: Punctuation`
-	(tok_punc , c) , ((pos + 1) , 0)
-
-
-
-`--- Specific Scanners ---`
-
-#scan_num : source source_len pos ?
-	_scan_while source source_len pos is_digit
-
-#scan_id : source source_len pos ?
-	`ID can contain alpha or digit after first char`
-	_scan_while source source_len pos (c ? is_alpha c | is_digit c)
-
-#scan_op : source source_len pos ?
-	_scan_while source source_len pos is_op_char
-
-#_scan_while :
-	source 
-	source_len 
-	pos 
-	pred
-	res : _scan_while_rec source source_len pos pred 0
-	chars_rev : head res
-	chars : reverse chars_rev
-?
-	(list_to_string chars) , ((head (tail res)) , 0)
-
-#_scan_while_rec : source source_len pos pred acc ?
-	pos >= source_len : (
-		acc , (pos , 0)
-	)
-	c : nth source pos
-	pred c : (
-		_scan_while_rec source source_len (pos + 1) pred (c , acc)
-	)
-	acc , (pos , 0)
-
-#scan_str :
-	source 
-	source_len 
-	pos
-	start_pos : pos + 1
-	res : _scan_str_rec source source_len start_pos 0
-	chars_rev : head res
-	chars : reverse chars_rev
-?
-	`Skip opening backtick`
-	(list_to_string chars) , ((head (tail res)) , 0)
-
-#_scan_str_rec : source source_len pos acc ?
-	pos >= source_len : (
-		acc , (pos , 0)
-	)
-	c : nth source pos
-	(c = ``` | c = -1) : (
-		`End of string`
-		acc , ((pos + 1) , 0)
-	)
-	_scan_str_rec source source_len (pos + 1) (c , acc)
-
-`--- Utils ---`
-#_parse_int : str ?
-	str
 

commit b7654b72ddf5d883e668416cd7128ef91ee10a23
Author: et-key <etkey0x0@gmail.com>
Date:   Sun Feb 22 06:54:50 2026 +0900

    add : a9(a8 copy)

diff --git a/proto/a9/self_host/lexer.sn b/proto/a9/self_host/lexer.sn
new file mode 100644
index 0000000..4a42248
--- /dev/null
+++ b/proto/a9/self_host/lexer.sn
@@ -0,0 +1,171 @@
+`
+Sign Pure Functional Lexer
+(Strict No-Local-Binding Version)
+`
+
+`--- Token Constants ---`
+tok_eof : -1
+tok_id : 1
+tok_num : 2
+tok_str : 3
+tok_op : 4
+tok_punc : 5
+tok_sep : 6
+tok_unit : 0
+
+`--- Predicates (Pure) ---`
+#is_space : c ? c = ` ` | c = \	 | c = \
+
+#is_digit : c ? c >= `0` & c <= `9`
+#is_alpha : c ? (c >= `A` & c <= `Z`) | (c >= `A` & c <= `Z`) | c = `_`
+#is_op_char : c ? c = `=` | c = `+` | c = `-` | c = `*` | c = `/` | c = `%` | c = `^` | c = `&` | c = `|` | c = `!` | c = `<` | c = `>` | c = `?` | c = `:` | c = `;` | c = `~`
+
+`--- Helper: List Construction ---`
+#length : list ?
+	list = 0 : 0
+	1 + length (tail list)
+
+#reverse : list ?
+	_rev list 0
+
+#_rev : list acc ?
+	list = 0 : acc
+	_rev (tail list) ((head list) , acc)
+
+#list_to_string :
+	list
+	len : length list
+	str : alloc (len + 1)
+?
+	_write_list list str 0
+	(str + len) # 0
+	str
+
+#_write_list : list buf idx ?
+	list = 0 : 0
+	(buf + idx) # head list
+	_write_list (tail list) buf (idx + 1)
+
+`--- Core Lexer Logic ---`
+
+`tokenize : source -> tokens`
+#tokenize : source ?
+	_tokenize_loop source (len source) 0
+
+#_tokenize_loop :
+	source 
+	source_len 
+	pos
+	res : scan_token source source_len pos
+	token : head res
+	type : @token
+?
+	type = tok_eof : token , 0
+	token , (_tokenize_loop source source_len (head (tail res)))
+
+
+#scan_token :
+	source 
+	source_len 
+	pos
+	c : nth source pos
+	res_num : scan_num source source_len pos
+	val_str : head res_num
+	val : _parse_int val_str
+	res_id : scan_id source source_len pos
+	res_op : scan_op source source_len pos
+	res_str : scan_str source source_len pos
+?
+	pos >= source_len : (
+		(tok_eof , 0) , (pos , 0)
+	)
+	
+	is_space c : (
+		scan_token source source_len (pos + 1)
+	)
+	
+	c = \ : (
+		(tok_sep , 0) , ((pos + 1) , 0)
+	)
+	
+	is_digit c : (
+		(tok_num , val) , ((head (tail res_num)) , 0)
+	)
+	
+	is_alpha c : (
+		(tok_id , (head res_id)) , ((head (tail res_id)) , 0)
+	)
+	
+	is_op_char c : (
+		(tok_op , (head res_op)) , ((head (tail res_op)) , 0)
+	)
+	
+	c = ``` : (
+		(tok_str , (head res_str)) , ((head (tail res_str)) , 0)
+	)
+	
+	`Default: Punctuation`
+	(tok_punc , c) , ((pos + 1) , 0)
+
+
+
+`--- Specific Scanners ---`
+
+#scan_num : source source_len pos ?
+	_scan_while source source_len pos is_digit
+
+#scan_id : source source_len pos ?
+	`ID can contain alpha or digit after first char`
+	_scan_while source source_len pos (c ? is_alpha c | is_digit c)
+
+#scan_op : source source_len pos ?
+	_scan_while source source_len pos is_op_char
+
+#_scan_while :
+	source 
+	source_len 
+	pos 
+	pred
+	res : _scan_while_rec source source_len pos pred 0
+	chars_rev : head res
+	chars : reverse chars_rev
+?
+	(list_to_string chars) , ((head (tail res)) , 0)
+
+#_scan_while_rec : source source_len pos pred acc ?
+	pos >= source_len : (
+		acc , (pos , 0)
+	)
+	c : nth source pos
+	pred c : (
+		_scan_while_rec source source_len (pos + 1) pred (c , acc)
+	)
+	acc , (pos , 0)
+
+#scan_str :
+	source 
+	source_len 
+	pos
+	start_pos : pos + 1
+	res : _scan_str_rec source source_len start_pos 0
+	chars_rev : head res
+	chars : reverse chars_rev
+?
+	`Skip opening backtick`
+	(list_to_string chars) , ((head (tail res)) , 0)
+
+#_scan_str_rec : source source_len pos acc ?
+	pos >= source_len : (
+		acc , (pos , 0)
+	)
+	c : nth source pos
+	(c = ``` | c = -1) : (
+		`End of string`
+		acc , ((pos + 1) , 0)
+	)
+	_scan_str_rec source source_len (pos + 1) (c , acc)
+
+`--- Utils ---`
+#_parse_int : str ?
+	str
+
