{
  type: 'PROGRAM',
  body: [
    { type: 'LITERAL', value: '文字列は、backQuort', kind: 'string' },
    {
      type: 'LITERAL',
      value: '意味をなさないリテラルだけの開始行や中間行は実行されない。よって、上の行も実行されない。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: 'リテラルだけの行であっても、それが関数の最終行であれば、それを返値とする。',
      kind: 'string'
    },
    { type: 'LITERAL', value: 'よって、コメントは文字列で書く。', kind: 'string' },
    { type: 'LITERAL', value: '改行は「評価する」という後置演算子。', kind: 'string' },
    {
      type: 'LITERAL',
      value: '改行が評価を表さないようにしたい場合、文字指定である\\を使う。',
      kind: 'string'
    },
    { type: 'LITERAL', value: '行頭indentはブロックの形成となる。', kind: 'string' },
    {
      type: 'LITERAL',
      value: 'この言語の評価戦略は、Pull-based evaluationである。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: '全ての計算はGenerator/Iteratorとして扱われ、値は必要時に生成される。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: '短絡評価や条件分岐での遅延は構文から自動的に決定可能である。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: '":"は英文では「即ち」なので代入演算子とし、=は飽くまで比較演算子である。',
      kind: 'string'
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'x' },
      right: { type: 'LITERAL', value: -353.15134, raw: '-353.15134' }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'y' },
      right: { type: 'LITERAL', value: 4001.35364502, raw: '4001.35364502' }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'Hello' },
      right: { type: 'LITERAL', value: 'Hello', kind: 'string' }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'World' },
      right: { type: 'LITERAL', value: 'World', kind: 'string' }
    },
    {
      type: 'LITERAL',
      value: 'trueは全ての有効値、falseは長さ0のリストまたは未評価のラムダ式である。',
      kind: 'string'
    },
    { type: 'LITERAL', value: '_ は idとしての機能も保持する', kind: 'string' },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'yep' },
      right: { type: 'LITERAL', value: 0, raw: '0' }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'nop' },
      right: { type: 'IDENTIFIER', name: '_' }
    },
    {
      type: 'LITERAL',
      value: 'ブロックになっていない代入演算子は右単位元である。',
      kind: 'string'
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'unit' },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: ':',
        left: { type: 'IDENTIFIER', name: 'none' },
        right: { type: 'LIST', items: [] }
      }
    },
    { type: 'LITERAL', value: '上述は、以下の構文と同じ意味', kind: 'string' },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'none' },
      right: { type: 'LIST', items: [] }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'unit' },
      right: { type: 'LIST', items: [] }
    },
    { type: 'LITERAL', value: '比較演算はショートハンドがある。', kind: 'string' },
    { type: 'LITERAL', value: '[[x = y & y] = z] & y', kind: 'string' },
    {
      type: 'BINARY_EXPRESSION',
      operator: '=',
      left: {
        type: 'BINARY_EXPRESSION',
        operator: '=',
        left: { type: 'IDENTIFIER', name: 'x' },
        right: { type: 'IDENTIFIER', name: 'y' }
      },
      right: { type: 'IDENTIFIER', name: 'z' }
    },
    {
      type: 'LITERAL',
      value: '[[1 <= x & x] <= 9] & x',
      kind: 'string'
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: '<=',
      left: {
        type: 'BINARY_EXPRESSION',
        operator: '<=',
        left: { type: 'LITERAL', value: 1, raw: '1' },
        right: { type: 'IDENTIFIER', name: 'x' }
      },
      right: { type: 'LITERAL', value: 9, raw: '9' }
    },
    { type: 'LITERAL', value: 'ラムダ項の定義方法', kind: 'string' },
    { type: 'LITERAL', value: 'ラムダ項の基本は、?を使う。', kind: 'string' },
    {
      type: 'LITERAL',
      value: '代入を伴わない関数は、カッコで囲む必要がある。',
      kind: 'string'
    },
    {
      type: 'APPLY',
      left: { type: 'IDENTIFIER', name: 'x' },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: '?',
        left: { type: 'IDENTIFIER', name: 'y' },
        right: {
          type: 'BINARY_EXPRESSION',
          operator: '+',
          left: {
            type: 'BINARY_EXPRESSION',
            operator: '+',
            left: {
              type: 'BINARY_EXPRESSION',
              operator: '^',
              left: { type: 'IDENTIFIER', name: 'x' },
              right: { type: 'LITERAL', value: 2, raw: '2' }
            },
            right: {
              type: 'BINARY_EXPRESSION',
              operator: '*',
              left: {
                type: 'BINARY_EXPRESSION',
                operator: '*',
                left: { type: 'LITERAL', value: 2, raw: '2' },
                right: { type: 'IDENTIFIER', name: 'x' }
              },
              right: { type: 'IDENTIFIER', name: 'y' }
            }
          },
          right: {
            type: 'BINARY_EXPRESSION',
            operator: '^',
            left: { type: 'IDENTIFIER', name: 'y' },
            right: { type: 'LITERAL', value: 2, raw: '2' }
          }
        }
      }
    },
    {
      type: 'LITERAL',
      value: '上述は因数分解によって、この式は以下と等価。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: 'カッコはあくまでブロックの定義開始として捉え直すことで、式の優先順位を表現できている。',
      kind: 'string'
    },
    {
      type: 'APPLY',
      left: { type: 'IDENTIFIER', name: 'x' },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: '?',
        left: { type: 'IDENTIFIER', name: 'y' },
        right: {
          type: 'BINARY_EXPRESSION',
          operator: '^',
          left: {
            type: 'BINARY_EXPRESSION',
            operator: '+',
            left: { type: 'IDENTIFIER', name: 'x' },
            right: { type: 'IDENTIFIER', name: 'y' }
          },
          right: { type: 'LITERAL', value: 2, raw: '2' }
        }
      }
    },
    {
      type: 'LITERAL',
      value: 'ポイントフリーと関数合成を使って、更に記述を簡約出来る',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: 'ポイントフリーな関数の記述は、直接的な演算子の記述であるため、型が自明である。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: '関数になった段階で演算子としての優先順位は失われ、関数合成は左単位元となる。',
      kind: 'string'
    },
    {
      type: 'APPLY',
      left: { type: 'IDENTIFIER', name: '+', isOperator: true },
      right: {
        type: 'APPLY',
        left: { type: 'IDENTIFIER', name: '^', isOperator: true },
        right: { type: 'LITERAL', value: 2, raw: '2' }
      }
    },
    {
      type: 'LITERAL',
      value: 'もし[^2]を優先する表記をポイントフリーで記述するなら…',
      kind: 'string'
    },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: { type: 'IDENTIFIER', name: '^', isOperator: true },
        right: { type: 'LITERAL', value: 2, raw: '2' }
      },
      right: { type: 'IDENTIFIER', name: '+', isOperator: true }
    },
    { type: 'LITERAL', value: 'となる。', kind: 'string' },
    {
      type: 'LITERAL',
      value: '関数適用や合成をさせたくない場合は、関数のすぐ後ろに、,を打ち、直積とすることで対応する。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: 'または、関数の前に$前置演算子をおいて、一時アドレスを取得する形式を取る',
      kind: 'string'
    },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: { type: 'IDENTIFIER', name: '+', isOperator: true },
        right: { type: 'LITERAL', value: 2, raw: '2' }
      },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: '=',
        left: { type: 'LITERAL', value: 2, raw: '2' },
        right: { type: 'LITERAL', value: 4, raw: '4' }
      }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ',',
      left: {
        type: 'APPLY',
        left: { type: 'IDENTIFIER', name: '+', isOperator: true },
        right: { type: 'LITERAL', value: 2, raw: '2' }
      },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: ',',
        left: {
          type: 'BINARY_EXPRESSION',
          operator: '=',
          left: { type: 'LITERAL', value: 2, raw: '2' },
          right: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: '+', isOperator: true },
            right: { type: 'LITERAL', value: 2, raw: '2' }
          }
        },
        right: { type: 'LITERAL', value: 2, raw: '2' }
      }
    },
    { type: 'LITERAL', value: '関数を直積として渡す例', kind: 'string' },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'Filter' },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: ',',
        left: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: 'f' },
              right: { type: 'IDENTIFIER', name: 'x' }
            },
            right: {
              type: 'BINARY_EXPRESSION',
              operator: '?',
              left: {
                type: 'PREFIX_EXPRESSION',
                operator: '~',
                right: { type: 'IDENTIFIER', name: 'y' }
              },
              right: { type: 'IDENTIFIER', name: 'f' }
            }
          },
          right: { type: 'IDENTIFIER', name: 'x' }
        },
        right: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: 'Filter' },
            right: { type: 'IDENTIFIER', name: 'f' }
          },
          right: { type: 'IDENTIFIER', name: 'y~' }
        }
      }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ',',
      left: {
        type: 'APPLY',
        left: { type: 'IDENTIFIER', name: 'Filter' },
        right: {
          type: 'APPLY',
          left: { type: 'IDENTIFIER', name: '>', isOperator: true },
          right: { type: 'LITERAL', value: 0, raw: '0' }
        }
      },
      right: {
        type: 'APPLY',
        left: { type: 'LITERAL', value: -2, raw: '-2' },
        right: {
          type: 'PREFIX_EXPRESSION',
          operator: '~',
          right: { type: 'LITERAL', value: 3, raw: '3' }
        }
      }
    },
    { type: 'LITERAL', value: '関数ポインタの場合の例', kind: 'string' },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'Filter' },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: ',',
        left: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: 'f' },
              right: { type: 'IDENTIFIER', name: 'x' }
            },
            right: {
              type: 'BINARY_EXPRESSION',
              operator: '?',
              left: {
                type: 'PREFIX_EXPRESSION',
                operator: '~',
                right: { type: 'IDENTIFIER', name: 'y' }
              },
              right: {
                type: 'PREFIX_EXPRESSION',
                operator: '@',
                right: { type: 'IDENTIFIER', name: 'f' }
              }
            }
          },
          right: { type: 'IDENTIFIER', name: 'x' }
        },
        right: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: 'Filter' },
            right: { type: 'IDENTIFIER', name: 'f' }
          },
          right: { type: 'IDENTIFIER', name: 'y~' }
        }
      }
    },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: {
          type: 'APPLY',
          left: { type: 'IDENTIFIER', name: 'Filter' },
          right: { type: 'IDENTIFIER', name: '$' }
        },
        right: {
          type: 'APPLY',
          left: { type: 'IDENTIFIER', name: '>', isOperator: true },
          right: { type: 'LITERAL', value: 0, raw: '0' }
        }
      },
      right: {
        type: 'APPLY',
        left: { type: 'LITERAL', value: -2, raw: '-2' },
        right: {
          type: 'PREFIX_EXPRESSION',
          operator: '~',
          right: { type: 'LITERAL', value: 3, raw: '3' }
        }
      }
    },
    {
      type: 'LITERAL',
      value: '関数の一番最後の引数は、関数の前に書いても良い。',
      kind: 'string'
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'result2' },
      right: {
        type: 'APPLY',
        left: {
          type: 'APPLY',
          left: { type: 'IDENTIFIER', name: '-', isOperator: true },
          right: { type: 'LITERAL', value: 3, raw: '3' }
        },
        right: { type: 'LITERAL', value: 1, raw: '1' }
      }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'add' },
      right: { type: 'IDENTIFIER', name: '+', isOperator: true }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'exp' },
      right: { type: 'IDENTIFIER', name: '^', isOperator: true }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'id' },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: '?',
        left: { type: 'IDENTIFIER', name: 'x' },
        right: { type: 'IDENTIFIER', name: 'x' }
      }
    },
    { type: 'LITERAL', value: '関数評価の優先順位はラムダ定義よりも低い。', kind: 'string' },
    {
      type: 'LITERAL',
      value: '関数合成は左単位元だが、通常の関数実行を記述すれば右単位元として記述可能。',
      kind: 'string'
    },
    { type: 'LITERAL', value: '本言語でのカッコの種類による違いは無い。', kind: 'string' },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: '+', isOperator: true },
            right: { type: 'LITERAL', value: 1, raw: '1' }
          },
          right: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: '*', isOperator: true },
            right: { type: 'LITERAL', value: 2, raw: '2' }
          }
        },
        right: {
          type: 'BINARY_EXPRESSION',
          operator: '=',
          left: { type: 'LITERAL', value: 5, raw: '5' },
          right: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: '*', isOperator: true },
            right: { type: 'LITERAL', value: 2, raw: '2' }
          }
        }
      },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: '=',
        left: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: '+', isOperator: true },
            right: { type: 'LITERAL', value: 1, raw: '1' }
          },
          right: { type: 'LITERAL', value: 5, raw: '5' }
        },
        right: { type: 'LITERAL', value: 12, raw: '12' }
      }
    },
    { type: 'LITERAL', value: '以下は、headを返す関数として機能する。', kind: 'string' },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: {
          type: 'APPLY',
          left: {
            type: 'BINARY_EXPRESSION',
            operator: '?',
            left: { type: 'IDENTIFIER', name: 'x' },
            right: { type: 'IDENTIFIER', name: 'x' }
          },
          right: { type: 'LITERAL', value: 1, raw: '1' }
        },
        right: { type: 'LITERAL', value: 2, raw: '2' }
      },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: '=',
        left: { type: 'LITERAL', value: 3, raw: '3' },
        right: { type: 'LITERAL', value: 1, raw: '1' }
      }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ',',
      left: {
        type: 'APPLY',
        left: {
          type: 'BINARY_EXPRESSION',
          operator: '?',
          left: { type: 'IDENTIFIER', name: 'x' },
          right: { type: 'IDENTIFIER', name: 'x' }
        },
        right: { type: 'LITERAL', value: 1, raw: '1' }
      },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: ',',
        left: { type: 'LITERAL', value: 2, raw: '2' },
        right: {
          type: 'BINARY_EXPRESSION',
          operator: '=',
          left: { type: 'LITERAL', value: 3, raw: '3' },
          right: { type: 'LITERAL', value: 1, raw: '1' }
        }
      }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: '=',
      left: {
        type: 'BINARY_EXPRESSION',
        operator: "'",
        left: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: { type: 'LITERAL', value: 1, raw: '1' },
            right: { type: 'LITERAL', value: 2, raw: '2' }
          },
          right: { type: 'LITERAL', value: 3, raw: '3' }
        },
        right: { type: 'LITERAL', value: 0, raw: '0' }
      },
      right: { type: 'LITERAL', value: 1, raw: '1' }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: '=',
      left: {
        type: 'BINARY_EXPRESSION',
        operator: "'",
        left: {
          type: 'BINARY_EXPRESSION',
          operator: ',',
          left: { type: 'LITERAL', value: 1, raw: '1' },
          right: {
            type: 'BINARY_EXPRESSION',
            operator: ',',
            left: { type: 'LITERAL', value: 2, raw: '2' },
            right: { type: 'LITERAL', value: 3, raw: '3' }
          }
        },
        right: { type: 'LITERAL', value: 0, raw: '0' }
      },
      right: { type: 'LITERAL', value: 1, raw: '1' }
    },
    { type: 'LITERAL', value: '以下はtailを返す関数として機能する。', kind: 'string' },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: '_' },
              right: {
                type: 'BINARY_EXPRESSION',
                operator: '?',
                left: {
                  type: 'PREFIX_EXPRESSION',
                  operator: '~',
                  right: { type: 'IDENTIFIER', name: 'y' }
                },
                right: { type: 'IDENTIFIER', name: 'y' }
              }
            },
            right: { type: 'LITERAL', value: 1, raw: '1' }
          },
          right: { type: 'LITERAL', value: 2, raw: '2' }
        },
        right: {
          type: 'BINARY_EXPRESSION',
          operator: '=',
          left: { type: 'LITERAL', value: 3, raw: '3' },
          right: { type: 'LITERAL', value: 2, raw: '2' }
        }
      },
      right: { type: 'LITERAL', value: 3, raw: '3' }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ',',
      left: {
        type: 'APPLY',
        left: {
          type: 'APPLY',
          left: { type: 'IDENTIFIER', name: '_' },
          right: {
            type: 'BINARY_EXPRESSION',
            operator: '?',
            left: {
              type: 'PREFIX_EXPRESSION',
              operator: '~',
              right: { type: 'IDENTIFIER', name: 'y' }
            },
            right: { type: 'IDENTIFIER', name: 'y' }
          }
        },
        right: { type: 'LITERAL', value: 1, raw: '1' }
      },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: ',',
        left: { type: 'LITERAL', value: 2, raw: '2' },
        right: {
          type: 'APPLY',
          left: {
            type: 'BINARY_EXPRESSION',
            operator: '=',
            left: { type: 'LITERAL', value: 3, raw: '3' },
            right: { type: 'LITERAL', value: 2, raw: '2' }
          },
          right: { type: 'LITERAL', value: 3, raw: '3' }
        }
      }
    },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: {
          type: 'APPLY',
          left: {
            type: 'BINARY_EXPRESSION',
            operator: "'",
            left: {
              type: 'APPLY',
              left: {
                type: 'APPLY',
                left: { type: 'LITERAL', value: 1, raw: '1' },
                right: { type: 'LITERAL', value: 2, raw: '2' }
              },
              right: { type: 'LITERAL', value: 3, raw: '3' }
            },
            right: { type: 'LITERAL', value: 1, raw: '1' }
          },
          right: {
            type: 'PREFIX_EXPRESSION',
            operator: '~',
            right: { type: 'IDENTIFIER', name: '=', isOperator: true }
          }
        },
        right: { type: 'LITERAL', value: 2, raw: '2' }
      },
      right: { type: 'LITERAL', value: 3, raw: '3' }
    },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: {
          type: 'APPLY',
          left: {
            type: 'BINARY_EXPRESSION',
            operator: "'",
            left: {
              type: 'BINARY_EXPRESSION',
              operator: ',',
              left: { type: 'LITERAL', value: 1, raw: '1' },
              right: {
                type: 'BINARY_EXPRESSION',
                operator: ',',
                left: { type: 'LITERAL', value: 2, raw: '2' },
                right: { type: 'LITERAL', value: 3, raw: '3' }
              }
            },
            right: { type: 'LITERAL', value: 1, raw: '1' }
          },
          right: {
            type: 'PREFIX_EXPRESSION',
            operator: '~',
            right: { type: 'IDENTIFIER', name: '=', isOperator: true }
          }
        },
        right: { type: 'LITERAL', value: 2, raw: '2' }
      },
      right: { type: 'LITERAL', value: 3, raw: '3' }
    },
    {
      type: 'LITERAL',
      value: '高階関数に渡す引数は直積によって評価するかしないかを分けて書く必要がある。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: 'match_caseは、ブロック構文を使い、以下のように記述出来る。',
      kind: 'string'
    },
    { type: 'LITERAL', value: 'ブロックがガード記法となる。', kind: 'string' },
    { type: 'LITERAL', value: 'ブロック化された代入演算もこれが正体', kind: 'string' },
    {
      type: 'LITERAL',
      value: 'ブロックそのものを代入するかカッコでくくって即時生成すれば、ただの関数と同じ。',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: 'ラムダを無名のまま使用する場合、カッコで括られていないといけない。',
      kind: 'string'
    },
    {
      type: 'APPLY',
      left: {
        type: 'BINARY_EXPRESSION',
        operator: '?',
        left: { type: 'IDENTIFIER', name: 'x' },
        right: {
          type: 'BLOCK',
          body: [
            {
              type: 'BINARY_EXPRESSION',
              operator: ':',
              left: {
                type: 'BINARY_EXPRESSION',
                operator: '=',
                left: { type: 'IDENTIFIER', name: 'x' },
                right: { type: 'LITERAL', value: 0, raw: '0' }
              },
              right: { type: 'LITERAL', value: 0, raw: '0' }
            },
            {
              type: 'BINARY_EXPRESSION',
              operator: ':',
              left: {
                type: 'BINARY_EXPRESSION',
                operator: '>',
                left: { type: 'IDENTIFIER', name: 'x' },
                right: { type: 'LITERAL', value: 0, raw: '0' }
              },
              right: { type: 'LITERAL', value: 'more', kind: 'string' }
            },
            {
              type: 'BINARY_EXPRESSION',
              operator: ':',
              left: {
                type: 'BINARY_EXPRESSION',
                operator: '<',
                left: { type: 'IDENTIFIER', name: 'x' },
                right: { type: 'LITERAL', value: 0, raw: '0' }
              },
              right: { type: 'LITERAL', value: 'less', kind: 'string' }
            },
            { type: 'LITERAL', value: 'other_wise', kind: 'string' }
          ]
        }
      },
      right: { type: 'LITERAL', value: 3, raw: '3' }
    },
    {
      type: 'LITERAL',
      value: '上述はプリプロセスで、以下に置き換えられる。',
      kind: 'string'
    },
    { type: 'LITERAL', value: 'ここで重要な点…', kind: 'string' },
    { type: 'LITERAL', value: '0はtrue', kind: 'string' },
    { type: 'LITERAL', value: '_や空のリスト、未評価の関数がfalse', kind: 'string' },
    {
      type: 'APPLY',
      left: {
        type: 'BINARY_EXPRESSION',
        operator: '?',
        left: { type: 'IDENTIFIER', name: 'x' },
        right: {
          type: 'BLOCK',
          body: [
            {
              type: 'BINARY_EXPRESSION',
              operator: '|',
              left: {
                type: 'BINARY_EXPRESSION',
                operator: '|',
                left: {
                  type: 'BINARY_EXPRESSION',
                  operator: '|',
                  left: {
                    type: 'BINARY_EXPRESSION',
                    operator: '&',
                    left: {
                      type: 'BINARY_EXPRESSION',
                      operator: '=',
                      left: { type: 'IDENTIFIER', name: 'x' },
                      right: { type: 'LITERAL', value: 0, raw: '0' }
                    },
                    right: { type: 'LITERAL', value: 0, raw: '0' }
                  },
                  right: {
                    type: 'BINARY_EXPRESSION',
                    operator: '&',
                    left: {
                      type: 'BINARY_EXPRESSION',
                      operator: '>',
                      left: { type: 'IDENTIFIER', name: 'x' },
                      right: { type: 'LITERAL', value: 0, raw: '0' }
                    },
                    right: { type: 'LITERAL', value: 'more', kind: 'string' }
                  }
                },
                right: {
                  type: 'BINARY_EXPRESSION',
                  operator: '&',
                  left: {
                    type: 'BINARY_EXPRESSION',
                    operator: '<',
                    left: { type: 'IDENTIFIER', name: 'x' },
                    right: { type: 'LITERAL', value: 0, raw: '0' }
                  },
                  right: { type: 'LITERAL', value: 'less', kind: 'string' }
                }
              },
              right: { type: 'LITERAL', value: 'other_wise', kind: 'string' }
            }
          ]
        }
      },
      right: { type: 'LITERAL', value: 3, raw: '3' }
    },
    { type: 'LITERAL', value: 'コンストラクタのような記述。', kind: 'string' },
    {
      type: 'LITERAL',
      value: '動的なキー名を割り当てることも可能で、その場合は変数や引数に代入された値を強制で取り出すには前置@と前置$を使う',
      kind: 'string'
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'Person' },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: ':',
        left: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: {
              type: 'APPLY',
              left: {
                type: 'APPLY',
                left: { type: 'IDENTIFIER', name: 'name' },
                right: { type: 'IDENTIFIER', name: 'age' }
              },
              right: { type: 'IDENTIFIER', name: 'etc' }
            },
            right: {
              type: 'BINARY_EXPRESSION',
              operator: '?',
              left: { type: 'IDENTIFIER', name: 'x' },
              right: {
                type: 'BLOCK',
                body: [
                  { type: 'IDENTIFIER', name: 'name' },
                  { type: 'IDENTIFIER', name: 'age' },
                  {
                    type: 'BINARY_EXPRESSION',
                    operator: ':',
                    left: {
                      type: 'PREFIX_EXPRESSION',
                      operator: '@',
                      right: { type: 'IDENTIFIER', name: '$etc' }
                    },
                    right: { type: 'IDENTIFIER', name: 'x' }
                  }
                ]
              }
            }
          },
          right: { type: 'IDENTIFIER', name: 'john' }
        },
        right: {
          type: 'APPLY',
          left: {
            type: 'APPLY',
            left: {
              type: 'APPLY',
              left: {
                type: 'APPLY',
                left: { type: 'IDENTIFIER', name: 'Person' },
                right: { type: 'LITERAL', value: 'john', kind: 'string' }
              },
              right: { type: 'LITERAL', value: 18, raw: '18' }
            },
            right: { type: 'LITERAL', value: 'Like', kind: 'string' }
          },
          right: { type: 'LITERAL', value: 'Sushi', kind: 'string' }
        }
      }
    },
    {
      type: 'LITERAL',
      value: 'get演算子は識別子、数値、文字、文字列、型の型　の5種類の型を同値に扱う。',
      kind: 'string'
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: '=',
      left: {
        type: 'BINARY_EXPRESSION',
        operator: "'",
        left: { type: 'IDENTIFIER', name: 'john' },
        right: { type: 'IDENTIFIER', name: 'name' }
      },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: "'",
        left: { type: 'IDENTIFIER', name: 'john' },
        right: { type: 'LITERAL', value: 'name', kind: 'string' }
      }
    },
    {
      type: 'LITERAL',
      value: 'これも、match_caseと同等であり、この記述により if then を再現可能',
      kind: 'string'
    },
    {
      type: 'LITERAL',
      value: 'otherwiseの記述がない場合で、otherwiseにマッチした場合は、単位律に従い、渡された値をそのまま返す',
      kind: 'string'
    },
    {
      type: 'APPLY',
      left: {
        type: 'APPLY',
        left: {
          type: 'BINARY_EXPRESSION',
          operator: ':',
          left: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: '>', isOperator: true },
            right: { type: 'LITERAL', value: 3, raw: '3' }
          },
          right: {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: '+', isOperator: true },
            right: { type: 'LITERAL', value: 3, raw: '3' }
          }
        },
        right: { type: 'LITERAL', value: 3, raw: '3' }
      },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: '=',
        left: { type: 'LITERAL', value: 4, raw: '4' },
        right: { type: 'LITERAL', value: 4, raw: '4' }
      }
    },
    { type: 'LITERAL', value: 'データクラスっぽい記述', kind: 'string' },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'Item' },
      right: {
        type: 'BINARY_EXPRESSION',
        operator: ':',
        left: {
          type: 'APPLY',
          left: {
            type: 'BLOCK',
            body: [
              { type: 'IDENTIFIER', name: 'name' },
              { type: 'IDENTIFIER', name: 'duration' },
              { type: 'IDENTIFIER', name: 'equip' },
              { type: 'IDENTIFIER', name: 'use' },
              { type: 'IDENTIFIER', name: 'effect' }
            ]
          },
          right: { type: 'IDENTIFIER', name: 'medicalWeed' }
        },
        right: { type: 'IDENTIFIER', name: 'Item' }
      }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: {
        type: 'APPLY',
        left: {
          type: 'BLOCK',
          body: [
            { type: 'LITERAL', value: 'medicalWeed', kind: 'string' },
            { type: 'LITERAL', value: 1, raw: '1' },
            { type: 'IDENTIFIER', name: '_' },
            {
              type: 'APPLY',
              left: {
                type: 'APPLY',
                left: { type: 'IDENTIFIER', name: "'", isOperator: true },
                right: { type: 'IDENTIFIER', name: 'amount' }
              },
              right: {
                type: 'APPLY',
                left: { type: 'IDENTIFIER', name: '-', isOperator: true },
                right: { type: 'LITERAL', value: 1, raw: '1' }
              }
            },
            {
              type: 'APPLY',
              left: {
                type: 'APPLY',
                left: { type: 'IDENTIFIER', name: "'", isOperator: true },
                right: { type: 'IDENTIFIER', name: 'HP' }
              },
              right: {
                type: 'APPLY',
                left: { type: 'IDENTIFIER', name: '+', isOperator: true },
                right: { type: 'LITERAL', value: 20, raw: '20' }
              }
            }
          ]
        },
        right: { type: 'IDENTIFIER', name: 'lightningStaff' }
      },
      right: { type: 'IDENTIFIER', name: 'Item' }
    },
    {
      type: 'APPLY',
      left: {
        type: 'BLOCK',
        body: [
          { type: 'LITERAL', value: 'lightningStaff', kind: 'string' },
          { type: 'LITERAL', value: 50, raw: '50' },
          {
            type: 'APPLY',
            left: {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: "'", isOperator: true },
              right: { type: 'IDENTIFIER', name: 'Atk' }
            },
            right: {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: '+', isOperator: true },
              right: { type: 'LITERAL', value: 8, raw: '8' }
            }
          },
          {
            type: 'APPLY',
            left: { type: 'IDENTIFIER', name: "'", isOperator: true },
            right: { type: 'IDENTIFIER', name: 'ThunderBolt' }
          },
          {
            type: 'APPLY',
            left: {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: "'", isOperator: true },
              right: { type: 'IDENTIFIER', name: 'HP' }
            },
            right: {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: '-', isOperator: true },
              right: { type: 'LITERAL', value: 40, raw: '40' }
            }
          }
        ]
      },
      right: {
        type: 'LITERAL',
        value: 'いわゆるlet ~ inも以下のように記述する。',
        kind: 'string'
      }
    },
    {
      type: 'BINARY_EXPRESSION',
      operator: ':',
      left: { type: 'IDENTIFIER', name: 'myValue' },
      right: {
        type: 'APPLY',
        left: {
          type: 'BLOCK',
          body: [
            { type: 'LITERAL', value: 3, raw: '3' },
            {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: '+', isOperator: true },
              right: { type: 'LITERAL', value: 4, raw: '4' }
            },
            {
              type: 'APPLY',
              left: { type: 'IDENTIFIER', name: '*', isOperator: true },
              right: { type: 'LITERAL', value: 2, raw: '2' }
            }
          ]
        },
        right: {
          type: 'LITERAL',
          value: 'リストの定義は原則comma区切り。',
          kind: 'string'
        }
      }
    },
    {
      type: 'LITERAL',
      value: '","は英文では「強い区切り」、「直積」を表す。',
      kind: 'string'
    },
    { type: 'LITERAL', value: '" "は「直和」に使われる。', kind: 'string' },
    {
      type: 'LITERAL',
      value: 'スカラー型の余積な場合、commaを省略出来る。',
      kind: 'string'
    },
    ... 73 more items
  ]
}