{
  "name": "sign-preprocessor",
  "version": "1.0.0",
  "description": "Sign言語のプリプロセッサモジュール集",
  "main": "sign-preprocessor.js",
  "scripts": {
    "setup": "node test-simple.js",
    "test": "node test-simple.js",
    "test:arg-rewriter": "node test/test-arg-rewriter.js",
    "test:matchcase": "node test/test-matchcase-rewriter.js",
    "test:all": "npm run test:arg-rewriter && npm run test:matchcase",
    "demo": "node demo-integration.js",
    "demo:complete": "node demo-complete.js"
  },
  "keywords": [
    "sign-language",
    "preprocessor",
    "parser",
    "formatter",
    "pegjs"
  ],
  "author": "Sign Language Team",
  "license": "MIT",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}