(module
  (import "env" "print" (func $print (param f64)))
  (memory i64 1)
  (export "memory" (memory 0))
  (global $arena_ptr (mut i64) (i64.const 2048))
  (type $func_sig (func (param f64) (param f64) (result f64)))
  (func $main (export "main") (result f64)
    (local $__env_ptr f64)
    (local $__tmp_ptr i64)
    (local $__tmp_f64 f64)
    (local $left f64)
    (local $right f64)
    (local $a f64)
    (local $b f64)
    (local $c f64)
    (local $d f64)
    (local $e f64)
    (local.set $__env_ptr (f64.const 0))
    (local.set $left (f64.const 1))
    (local.set $right (f64.const 0))
    (local.set $a (block (result f64)
            (local.set $__tmp_f64 (local.get $left))
            (if (result f64)
                (i64.ne (i64.trunc_f64_u (local.get $__tmp_f64)) (i64.const 0))
                (then (local.get $__tmp_f64))
                (else (local.get $right))
            )
        ))
    (local.set $b (block (result f64)
            (local.set $__tmp_f64 (local.get $right))
            (if (result f64)
                (i64.ne (i64.trunc_f64_u (local.get $__tmp_f64)) (i64.const 0))
                (then (local.get $__tmp_f64))
                (else (local.get $left))
            )
        ))
    (local.set $c (block (result f64)
            (local.set $__tmp_f64 (local.get $left))
            (if (result f64)
                (i64.eqz (i64.trunc_f64_u (local.get $__tmp_f64)))
                (then (local.get $__tmp_f64))
                (else (local.get $right))
            )
        ))
    (local.set $d (block (result f64)
            (local.set $__tmp_f64 (local.get $right))
            (if (result f64)
                (i64.eqz (i64.trunc_f64_u (local.get $__tmp_f64)))
                (then (local.get $__tmp_f64))
                (else (local.get $left))
            )
        ))
    (local.set $e (f64.convert_i32_u (i32.xor 
            (i64.ne (i64.trunc_f64_u (local.get $left)) (i64.const 0)) 
            (i64.ne (i64.trunc_f64_u (local.get $right)) (i64.const 0))
        )))
    (call $print (local.get $a))
    (call $print (local.get $b))
    (call $print (local.get $c))
    (call $print (local.get $d))
    (call $print (local.get $e))
    (f64.const 0)
  )
  (table 1 funcref)
  (func $alloc_partial_1 (param $func_idx f64) (param $arg0 f64) (result f64)
    (local $ptr i64)
    (local.set $ptr (global.get $arena_ptr))
    (i32.store (local.get $ptr) (i32.const 1)) ;; tag=1
    (i32.store offset=4 (local.get $ptr) (i32.trunc_f64_u (local.get $func_idx))) ;; func_index
    (i32.store offset=8 (local.get $ptr) (i32.const 1)) ;; missing_args=1
    (f64.store offset=16 (local.get $ptr) (local.get $arg0)) ;; arg0
    (global.set $arena_ptr (i64.add (global.get $arena_ptr) (i64.const 24)))
    (f64.convert_i64_u (local.get $ptr))
  )
)