{
  "name": "sign",
  "version": "0.0.0",
  "description": "Sign integrity generic notation",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-shaman/Sign.git"
  },
  "keywords": [
    "language"
  ],
  "author": "Noboru Okazaki",
  "license": "SEE LICENSE IN ../../documents/License/sign-language-license.en-us.md",
  "bugs": {
    "url": "https://github.com/johnny-shaman/Sign/issues"
  },
  "homepage": "https://github.com/johnny-shaman/Sign#readme",
  "dependencies": {
    "parsimmon": "^1.18.1"
  }
}
