` Phase 1: リテラル
42
-3.14
0xAF
x
myVar
_
`hello`
`Hello World`
\n
\M
\\

` Phase 2: 基本演算
x + 1
x : 42
x = y
a * b

` Phase 3: 優先順位
x + y * 2
x * y + z
2 ^ 3 ^ 4
x : y + 1
a + b * c - d
x : y + z * 2

` Phase 4: ラムダ
x ? x + 1
x y ? x + y
add : x y ? x + y
f : x ? x + 1 * 2

` Phase 5: Unary Operators
#x
~x
!x
$x
@x
!!x
x!
x~
x@
!x = y
x! + y
~x * y
$x + y
@$x
$@x

` Phase 6: Complex Combinations
Hello : `Hello World`
backslash : `Sign\s language`
char1 : \M
char2 : \n
char3 : \\
My : \M \y \  \D \o \m \e \s \t \i \c
x : _
_ + 1
_ = _
test : 100 + 5! * -3.14
a ^ b ^ c
x + y = z + w
!x = !y
#x : y
$x! + y
@$x = y
~x! * y
f : x ? !x
g : x ? x!
h : x ? $x