rule.enter Start @ 0 - ''
rule.enter Program @ 0 - ''
rule.enter SOL @ 0 - ''
rule.match SOL @ 0 - ''
rule.enter Expression @ 0 - ''
rule.enter Export @ 0 - ''
rule.enter Define @ 0 - ''
rule.enter identifier @ 0 - ''
rule.match identifier @ 0 - 'f'
rule.enter _ @ 1 - ''
rule.match _ @ 1 - ' '
rule.enter _ @ 3 - ''
rule.match _ @ 3 - ' '
rule.enter Define @ 4 - ''
rule.enter identifier @ 4 - ''
rule.match identifier @ 4 - 'x'
rule.enter _ @ 5 - ''
rule.match _ @ 5 - ' '
rule.enter Lambda @ 4 - ''
rule.enter Arguments @ 4 - ''
rule.enter Inline @ 4 - ''
rule.enter identifier @ 4 - ''
rule.match identifier @ 4 - 'x'
rule.enter __ @ 5 - ''
rule.match __ @ 5 - ' '
rule.enter identifier @ 6 - ''
rule.fail identifier @ 6 - ''
rule.match Inline @ 4 - 'x'
rule.match Arguments @ 4 - 'x'
rule.enter _ @ 5 - ''
rule.match _ @ 5 - ' '
rule.enter _ @ 7 - ''
rule.match _ @ 7 - ''
rule.enter Match_Case @ 7 - ''
rule.enter EOL @ 7 - ''
rule.match EOL @ 7 - '
'
rule.enter Indent @ 8 - ''
rule.match Indent @ 8 - ''
rule.enter Match_Case_Item @ 9 - ''
rule.enter Logical_Xor @ 9 - ''
rule.enter Logical_Or @ 9 - ''
rule.enter Logical_And @ 9 - ''
rule.enter Judgement @ 9 - ''
rule.enter Construct @ 9 - ''
rule.enter Dictionary @ 9 - ''
rule.enter EOL @ 9 - ''
rule.fail EOL @ 9 - ''
rule.fail Dictionary @ 9 - ''
rule.enter Product @ 9 - ''
rule.enter Sequence @ 9 - ''
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.enter __ @ 10 - ''
rule.match __ @ 10 - ' '
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.enter __ @ 10 - ''
rule.match __ @ 10 - ' '
rule.fail Sequence @ 9 - ''
rule.enter Coproduct @ 9 - ''
rule.enter Comparison @ 9 - ''
rule.enter Additive @ 9 - ''
rule.enter Multiply @ 9 - ''
rule.enter Exponential @ 9 - ''
rule.enter Get @ 9 - ''
rule.enter BitShift @ 9 - ''
rule.enter BitOr @ 9 - ''
rule.enter BitXor @ 9 - ''
rule.enter BitAnd @ 9 - ''
rule.enter Postfix @ 9 - ''
rule.enter Prefix @ 9 - ''
rule.enter prefix @ 9 - ''
rule.fail prefix @ 9 - ''
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.match Prefix @ 9 - 'x'
rule.enter postfix @ 10 - ''
rule.fail postfix @ 10 - ''
rule.match Postfix @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitAnd @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitXor @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitOr @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitShift @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match Get @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter Get @ 9 - ''
rule.enter BitShift @ 9 - ''
rule.enter BitOr @ 9 - ''
rule.enter BitXor @ 9 - ''
rule.enter BitAnd @ 9 - ''
rule.enter Postfix @ 9 - ''
rule.enter Prefix @ 9 - ''
rule.enter prefix @ 9 - ''
rule.fail prefix @ 9 - ''
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.match Prefix @ 9 - 'x'
rule.enter postfix @ 10 - ''
rule.fail postfix @ 10 - ''
rule.match Postfix @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitAnd @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitXor @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitOr @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitShift @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match Get @ 9 - 'x'
rule.match Exponential @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match Multiply @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match Additive @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter _ @ 12 - ''
rule.match _ @ 12 - ' '
rule.enter Additive @ 13 - ''
rule.enter Multiply @ 13 - ''
rule.enter Exponential @ 13 - ''
rule.enter Get @ 13 - ''
rule.enter BitShift @ 13 - ''
rule.enter BitOr @ 13 - ''
rule.enter BitXor @ 13 - ''
rule.enter BitAnd @ 13 - ''
rule.enter Postfix @ 13 - ''
rule.enter Prefix @ 13 - ''
rule.enter prefix @ 13 - ''
rule.fail prefix @ 13 - ''
rule.enter Block @ 13 - ''
rule.enter Indent @ 13 - ''
rule.fail Indent @ 13 - ''
rule.enter Atom @ 13 - ''
rule.enter charactor @ 13 - ''
rule.fail charactor @ 13 - ''
rule.enter string @ 13 - ''
rule.fail string @ 13 - ''
rule.enter address @ 13 - ''
rule.fail address @ 13 - ''
rule.enter register @ 13 - ''
rule.fail register @ 13 - ''
rule.enter unicode @ 13 - ''
rule.fail unicode @ 13 - ''
rule.enter number @ 13 - ''
rule.match number @ 13 - '1'
rule.match Atom @ 13 - '1'
rule.match Block @ 13 - '1'
rule.match Prefix @ 13 - '1'
rule.enter postfix @ 14 - ''
rule.fail postfix @ 14 - ''
rule.match Postfix @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitAnd @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitXor @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitOr @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitShift @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Get @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.enter Get @ 13 - ''
rule.enter BitShift @ 13 - ''
rule.enter BitOr @ 13 - ''
rule.enter BitXor @ 13 - ''
rule.enter BitAnd @ 13 - ''
rule.enter Postfix @ 13 - ''
rule.enter Prefix @ 13 - ''
rule.enter prefix @ 13 - ''
rule.fail prefix @ 13 - ''
rule.enter Block @ 13 - ''
rule.enter Indent @ 13 - ''
rule.fail Indent @ 13 - ''
rule.enter Atom @ 13 - ''
rule.enter charactor @ 13 - ''
rule.fail charactor @ 13 - ''
rule.enter string @ 13 - ''
rule.fail string @ 13 - ''
rule.enter address @ 13 - ''
rule.fail address @ 13 - ''
rule.enter register @ 13 - ''
rule.fail register @ 13 - ''
rule.enter unicode @ 13 - ''
rule.fail unicode @ 13 - ''
rule.enter number @ 13 - ''
rule.match number @ 13 - '1'
rule.match Atom @ 13 - '1'
rule.match Block @ 13 - '1'
rule.match Prefix @ 13 - '1'
rule.enter postfix @ 14 - ''
rule.fail postfix @ 14 - ''
rule.match Postfix @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitAnd @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitXor @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitOr @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitShift @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Get @ 13 - '1'
rule.match Exponential @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Multiply @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Additive @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Comparison @ 9 - 'x = 1'
rule.enter __ @ 14 - ''
rule.match __ @ 14 - ' '
rule.enter Comparison @ 15 - ''
rule.enter Additive @ 15 - ''
rule.enter Multiply @ 15 - ''
rule.enter Exponential @ 15 - ''
rule.enter Get @ 15 - ''
rule.enter BitShift @ 15 - ''
rule.enter BitOr @ 15 - ''
rule.enter BitXor @ 15 - ''
rule.enter BitAnd @ 15 - ''
rule.enter Postfix @ 15 - ''
rule.enter Prefix @ 15 - ''
rule.enter prefix @ 15 - ''
rule.fail prefix @ 15 - ''
rule.enter Block @ 15 - ''
rule.enter Indent @ 15 - ''
rule.fail Indent @ 15 - ''
rule.enter Atom @ 15 - ''
rule.enter charactor @ 15 - ''
rule.fail charactor @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter address @ 15 - ''
rule.fail address @ 15 - ''
rule.enter register @ 15 - ''
rule.fail register @ 15 - ''
rule.enter unicode @ 15 - ''
rule.fail unicode @ 15 - ''
rule.enter number @ 15 - ''
rule.fail number @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter unit @ 15 - ''
rule.fail unit @ 15 - ''
rule.fail Atom @ 15 - ''
rule.fail Block @ 15 - ''
rule.fail Prefix @ 15 - ''
rule.fail Postfix @ 15 - ''
rule.fail BitAnd @ 15 - ''
rule.fail BitXor @ 15 - ''
rule.fail BitOr @ 15 - ''
rule.fail BitShift @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter BitShift @ 15 - ''
rule.enter BitOr @ 15 - ''
rule.enter BitXor @ 15 - ''
rule.enter BitAnd @ 15 - ''
rule.enter Postfix @ 15 - ''
rule.enter Prefix @ 15 - ''
rule.enter prefix @ 15 - ''
rule.fail prefix @ 15 - ''
rule.enter Block @ 15 - ''
rule.enter Indent @ 15 - ''
rule.fail Indent @ 15 - ''
rule.enter Atom @ 15 - ''
rule.enter charactor @ 15 - ''
rule.fail charactor @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter address @ 15 - ''
rule.fail address @ 15 - ''
rule.enter register @ 15 - ''
rule.fail register @ 15 - ''
rule.enter unicode @ 15 - ''
rule.fail unicode @ 15 - ''
rule.enter number @ 15 - ''
rule.fail number @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter unit @ 15 - ''
rule.fail unit @ 15 - ''
rule.fail Atom @ 15 - ''
rule.fail Block @ 15 - ''
rule.fail Prefix @ 15 - ''
rule.fail Postfix @ 15 - ''
rule.fail BitAnd @ 15 - ''
rule.fail BitXor @ 15 - ''
rule.fail BitOr @ 15 - ''
rule.fail BitShift @ 15 - ''
rule.fail Get @ 15 - ''
rule.enter Get @ 15 - ''
rule.enter BitShift @ 15 - ''
rule.enter BitOr @ 15 - ''
rule.enter BitXor @ 15 - ''
rule.enter BitAnd @ 15 - ''
rule.enter Postfix @ 15 - ''
rule.enter Prefix @ 15 - ''
rule.enter prefix @ 15 - ''
rule.fail prefix @ 15 - ''
rule.enter Block @ 15 - ''
rule.enter Indent @ 15 - ''
rule.fail Indent @ 15 - ''
rule.enter Atom @ 15 - ''
rule.enter charactor @ 15 - ''
rule.fail charactor @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter address @ 15 - ''
rule.fail address @ 15 - ''
rule.enter register @ 15 - ''
rule.fail register @ 15 - ''
rule.enter unicode @ 15 - ''
rule.fail unicode @ 15 - ''
rule.enter number @ 15 - ''
rule.fail number @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter unit @ 15 - ''
rule.fail unit @ 15 - ''
rule.fail Atom @ 15 - ''
rule.fail Block @ 15 - ''
rule.fail Prefix @ 15 - ''
rule.fail Postfix @ 15 - ''
rule.fail BitAnd @ 15 - ''
rule.fail BitXor @ 15 - ''
rule.fail BitOr @ 15 - ''
rule.fail BitShift @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter BitShift @ 15 - ''
rule.enter BitOr @ 15 - ''
rule.enter BitXor @ 15 - ''
rule.enter BitAnd @ 15 - ''
rule.enter Postfix @ 15 - ''
rule.enter Prefix @ 15 - ''
rule.enter prefix @ 15 - ''
rule.fail prefix @ 15 - ''
rule.enter Block @ 15 - ''
rule.enter Indent @ 15 - ''
rule.fail Indent @ 15 - ''
rule.enter Atom @ 15 - ''
rule.enter charactor @ 15 - ''
rule.fail charactor @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter address @ 15 - ''
rule.fail address @ 15 - ''
rule.enter register @ 15 - ''
rule.fail register @ 15 - ''
rule.enter unicode @ 15 - ''
rule.fail unicode @ 15 - ''
rule.enter number @ 15 - ''
rule.fail number @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter unit @ 15 - ''
rule.fail unit @ 15 - ''
rule.fail Atom @ 15 - ''
rule.fail Block @ 15 - ''
rule.fail Prefix @ 15 - ''
rule.fail Postfix @ 15 - ''
rule.fail BitAnd @ 15 - ''
rule.fail BitXor @ 15 - ''
rule.fail BitOr @ 15 - ''
rule.fail BitShift @ 15 - ''
rule.fail Get @ 15 - ''
rule.fail Exponential @ 15 - ''
rule.fail Multiply @ 15 - ''
rule.fail Additive @ 15 - ''
rule.fail Comparison @ 15 - ''
rule.match Coproduct @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Product @ 9 - 'x = 1'
rule.match Construct @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Judgement @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Logical_And @ 9 - 'x = 1'
rule.enter __ @ 14 - ''
rule.match __ @ 14 - ' '
rule.match Logical_Or @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Logical_Xor @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.enter _ @ 16 - ''
rule.match _ @ 16 - ' '
rule.enter Lambda @ 17 - ''
rule.enter Arguments @ 17 - ''
rule.enter Inline @ 17 - ''
rule.enter identifier @ 17 - ''
rule.fail identifier @ 17 - ''
rule.fail Inline @ 17 - ''
rule.enter Defaultive @ 17 - ''
rule.enter EOL @ 17 - ''
rule.fail EOL @ 17 - ''
rule.enter EOL @ 17 - ''
rule.fail EOL @ 17 - ''
rule.enter EOL @ 17 - ''
rule.fail EOL @ 17 - ''
rule.enter EOL @ 17 - ''
rule.fail EOL @ 17 - ''
rule.fail Defaultive @ 17 - ''
rule.fail Arguments @ 17 - ''
rule.enter Output @ 17 - ''
rule.enter BitShift @ 17 - ''
rule.enter BitOr @ 17 - ''
rule.enter BitXor @ 17 - ''
rule.enter BitAnd @ 17 - ''
rule.enter Postfix @ 17 - ''
rule.enter Prefix @ 17 - ''
rule.enter prefix @ 17 - ''
rule.fail prefix @ 17 - ''
rule.enter Block @ 17 - ''
rule.enter Indent @ 17 - ''
rule.fail Indent @ 17 - ''
rule.enter Atom @ 17 - ''
rule.enter charactor @ 17 - ''
rule.fail charactor @ 17 - ''
rule.enter string @ 17 - ''
rule.fail string @ 17 - ''
rule.enter address @ 17 - ''
rule.fail address @ 17 - ''
rule.enter register @ 17 - ''
rule.fail register @ 17 - ''
rule.enter unicode @ 17 - ''
rule.fail unicode @ 17 - ''
rule.enter number @ 17 - ''
rule.match number @ 17 - '10'
rule.match Atom @ 17 - '10'
rule.match Block @ 17 - '10'
rule.match Prefix @ 17 - '10'
rule.enter postfix @ 19 - ''
rule.fail postfix @ 19 - ''
rule.match Postfix @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitAnd @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitXor @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitOr @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitShift @ 17 - '10'
rule.enter __ @ 19 - ''
rule.fail __ @ 19 - ''
rule.enter Logical_Xor @ 17 - ''
rule.enter Logical_Or @ 17 - ''
rule.enter Logical_And @ 17 - ''
rule.enter Judgement @ 17 - ''
rule.enter Construct @ 17 - ''
rule.enter Dictionary @ 17 - ''
rule.enter EOL @ 17 - ''
rule.fail EOL @ 17 - ''
rule.fail Dictionary @ 17 - ''
rule.enter Product @ 17 - ''
rule.enter Sequence @ 17 - ''
rule.enter Block @ 17 - ''
rule.enter Indent @ 17 - ''
rule.fail Indent @ 17 - ''
rule.enter Atom @ 17 - ''
rule.enter charactor @ 17 - ''
rule.fail charactor @ 17 - ''
rule.enter string @ 17 - ''
rule.fail string @ 17 - ''
rule.enter address @ 17 - ''
rule.fail address @ 17 - ''
rule.enter register @ 17 - ''
rule.fail register @ 17 - ''
rule.enter unicode @ 17 - ''
rule.fail unicode @ 17 - ''
rule.enter number @ 17 - ''
rule.match number @ 17 - '10'
rule.match Atom @ 17 - '10'
rule.match Block @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.enter Block @ 17 - ''
rule.enter Indent @ 17 - ''
rule.fail Indent @ 17 - ''
rule.enter Atom @ 17 - ''
rule.enter charactor @ 17 - ''
rule.fail charactor @ 17 - ''
rule.enter string @ 17 - ''
rule.fail string @ 17 - ''
rule.enter address @ 17 - ''
rule.fail address @ 17 - ''
rule.enter register @ 17 - ''
rule.fail register @ 17 - ''
rule.enter unicode @ 17 - ''
rule.fail unicode @ 17 - ''
rule.enter number @ 17 - ''
rule.match number @ 17 - '10'
rule.match Atom @ 17 - '10'
rule.match Block @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.enter Block @ 17 - ''
rule.enter Indent @ 17 - ''
rule.fail Indent @ 17 - ''
rule.enter Atom @ 17 - ''
rule.enter charactor @ 17 - ''
rule.fail charactor @ 17 - ''
rule.enter string @ 17 - ''
rule.fail string @ 17 - ''
rule.enter address @ 17 - ''
rule.fail address @ 17 - ''
rule.enter register @ 17 - ''
rule.fail register @ 17 - ''
rule.enter unicode @ 17 - ''
rule.fail unicode @ 17 - ''
rule.enter number @ 17 - ''
rule.match number @ 17 - '10'
rule.match Atom @ 17 - '10'
rule.match Block @ 17 - '10'
rule.enter __ @ 19 - ''
rule.fail __ @ 19 - ''
rule.enter Block @ 17 - ''
rule.enter Indent @ 17 - ''
rule.fail Indent @ 17 - ''
rule.enter Atom @ 17 - ''
rule.enter charactor @ 17 - ''
rule.fail charactor @ 17 - ''
rule.enter string @ 17 - ''
rule.fail string @ 17 - ''
rule.enter address @ 17 - ''
rule.fail address @ 17 - ''
rule.enter register @ 17 - ''
rule.fail register @ 17 - ''
rule.enter unicode @ 17 - ''
rule.fail unicode @ 17 - ''
rule.enter number @ 17 - ''
rule.match number @ 17 - '10'
rule.match Atom @ 17 - '10'
rule.match Block @ 17 - '10'
rule.enter __ @ 19 - ''
rule.fail __ @ 19 - ''
rule.fail Sequence @ 17 - ''
rule.enter Coproduct @ 17 - ''
rule.enter Comparison @ 17 - ''
rule.enter Additive @ 17 - ''
rule.enter Multiply @ 17 - ''
rule.enter Exponential @ 17 - ''
rule.enter Get @ 17 - ''
rule.enter BitShift @ 17 - ''
rule.enter BitOr @ 17 - ''
rule.enter BitXor @ 17 - ''
rule.enter BitAnd @ 17 - ''
rule.enter Postfix @ 17 - ''
rule.enter Prefix @ 17 - ''
rule.enter prefix @ 17 - ''
rule.fail prefix @ 17 - ''
rule.enter Block @ 17 - ''
rule.enter Indent @ 17 - ''
rule.fail Indent @ 17 - ''
rule.enter Atom @ 17 - ''
rule.enter charactor @ 17 - ''
rule.fail charactor @ 17 - ''
rule.enter string @ 17 - ''
rule.fail string @ 17 - ''
rule.enter address @ 17 - ''
rule.fail address @ 17 - ''
rule.enter register @ 17 - ''
rule.fail register @ 17 - ''
rule.enter unicode @ 17 - ''
rule.fail unicode @ 17 - ''
rule.enter number @ 17 - ''
rule.match number @ 17 - '10'
rule.match Atom @ 17 - '10'
rule.match Block @ 17 - '10'
rule.match Prefix @ 17 - '10'
rule.enter postfix @ 19 - ''
rule.fail postfix @ 19 - ''
rule.match Postfix @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitAnd @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitXor @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitOr @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitShift @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Get @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.enter Get @ 17 - ''
rule.enter BitShift @ 17 - ''
rule.enter BitOr @ 17 - ''
rule.enter BitXor @ 17 - ''
rule.enter BitAnd @ 17 - ''
rule.enter Postfix @ 17 - ''
rule.enter Prefix @ 17 - ''
rule.enter prefix @ 17 - ''
rule.fail prefix @ 17 - ''
rule.enter Block @ 17 - ''
rule.enter Indent @ 17 - ''
rule.fail Indent @ 17 - ''
rule.enter Atom @ 17 - ''
rule.enter charactor @ 17 - ''
rule.fail charactor @ 17 - ''
rule.enter string @ 17 - ''
rule.fail string @ 17 - ''
rule.enter address @ 17 - ''
rule.fail address @ 17 - ''
rule.enter register @ 17 - ''
rule.fail register @ 17 - ''
rule.enter unicode @ 17 - ''
rule.fail unicode @ 17 - ''
rule.enter number @ 17 - ''
rule.match number @ 17 - '10'
rule.match Atom @ 17 - '10'
rule.match Block @ 17 - '10'
rule.match Prefix @ 17 - '10'
rule.enter postfix @ 19 - ''
rule.fail postfix @ 19 - ''
rule.match Postfix @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitAnd @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitXor @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitOr @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match BitShift @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Get @ 17 - '10'
rule.match Exponential @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Multiply @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Additive @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Comparison @ 17 - '10'
rule.enter __ @ 19 - ''
rule.fail __ @ 19 - ''
rule.match Coproduct @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Product @ 17 - '10'
rule.match Construct @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Judgement @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Logical_And @ 17 - '10'
rule.enter __ @ 19 - ''
rule.fail __ @ 19 - ''
rule.match Logical_Or @ 17 - '10'
rule.enter _ @ 19 - ''
rule.match _ @ 19 - ''
rule.match Logical_Xor @ 17 - '10'
rule.match Output @ 17 - '10'
rule.match Lambda @ 17 - '10'
rule.enter EOL @ 19 - ''
rule.match EOL @ 19 - '
'
rule.match Match_Case_Item @ 9 - 'x = 1 : 10
'
rule.enter Match_Case_Item @ 20 - ''
rule.enter Logical_Xor @ 20 - ''
rule.enter Logical_Or @ 20 - ''
rule.enter Logical_And @ 20 - ''
rule.enter Judgement @ 20 - ''
rule.enter Construct @ 20 - ''
rule.enter Dictionary @ 20 - ''
rule.enter EOL @ 20 - ''
rule.fail EOL @ 20 - ''
rule.fail Dictionary @ 20 - ''
rule.enter Product @ 20 - ''
rule.enter Sequence @ 20 - ''
rule.enter Block @ 20 - ''
rule.enter Indent @ 20 - ''
rule.fail Indent @ 20 - ''
rule.enter Atom @ 20 - ''
rule.enter charactor @ 20 - ''
rule.fail charactor @ 20 - ''
rule.enter string @ 20 - ''
rule.fail string @ 20 - ''
rule.enter address @ 20 - ''
rule.fail address @ 20 - ''
rule.enter register @ 20 - ''
rule.fail register @ 20 - ''
rule.enter unicode @ 20 - ''
rule.fail unicode @ 20 - ''
rule.enter number @ 20 - ''
rule.fail number @ 20 - ''
rule.enter identifier @ 20 - ''
rule.match identifier @ 20 - 'x'
rule.match Atom @ 20 - 'x'
rule.match Block @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.enter Block @ 20 - ''
rule.enter Indent @ 20 - ''
rule.fail Indent @ 20 - ''
rule.enter Atom @ 20 - ''
rule.enter charactor @ 20 - ''
rule.fail charactor @ 20 - ''
rule.enter string @ 20 - ''
rule.fail string @ 20 - ''
rule.enter address @ 20 - ''
rule.fail address @ 20 - ''
rule.enter register @ 20 - ''
rule.fail register @ 20 - ''
rule.enter unicode @ 20 - ''
rule.fail unicode @ 20 - ''
rule.enter number @ 20 - ''
rule.fail number @ 20 - ''
rule.enter identifier @ 20 - ''
rule.match identifier @ 20 - 'x'
rule.match Atom @ 20 - 'x'
rule.match Block @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.enter Block @ 20 - ''
rule.enter Indent @ 20 - ''
rule.fail Indent @ 20 - ''
rule.enter Atom @ 20 - ''
rule.enter charactor @ 20 - ''
rule.fail charactor @ 20 - ''
rule.enter string @ 20 - ''
rule.fail string @ 20 - ''
rule.enter address @ 20 - ''
rule.fail address @ 20 - ''
rule.enter register @ 20 - ''
rule.fail register @ 20 - ''
rule.enter unicode @ 20 - ''
rule.fail unicode @ 20 - ''
rule.enter number @ 20 - ''
rule.fail number @ 20 - ''
rule.enter identifier @ 20 - ''
rule.match identifier @ 20 - 'x'
rule.match Atom @ 20 - 'x'
rule.match Block @ 20 - 'x'
rule.enter __ @ 21 - ''
rule.match __ @ 21 - ' '
rule.enter Block @ 20 - ''
rule.enter Indent @ 20 - ''
rule.fail Indent @ 20 - ''
rule.enter Atom @ 20 - ''
rule.enter charactor @ 20 - ''
rule.fail charactor @ 20 - ''
rule.enter string @ 20 - ''
rule.fail string @ 20 - ''
rule.enter address @ 20 - ''
rule.fail address @ 20 - ''
rule.enter register @ 20 - ''
rule.fail register @ 20 - ''
rule.enter unicode @ 20 - ''
rule.fail unicode @ 20 - ''
rule.enter number @ 20 - ''
rule.fail number @ 20 - ''
rule.enter identifier @ 20 - ''
rule.match identifier @ 20 - 'x'
rule.match Atom @ 20 - 'x'
rule.match Block @ 20 - 'x'
rule.enter __ @ 21 - ''
rule.match __ @ 21 - ' '
rule.fail Sequence @ 20 - ''
rule.enter Coproduct @ 20 - ''
rule.enter Comparison @ 20 - ''
rule.enter Additive @ 20 - ''
rule.enter Multiply @ 20 - ''
rule.enter Exponential @ 20 - ''
rule.enter Get @ 20 - ''
rule.enter BitShift @ 20 - ''
rule.enter BitOr @ 20 - ''
rule.enter BitXor @ 20 - ''
rule.enter BitAnd @ 20 - ''
rule.enter Postfix @ 20 - ''
rule.enter Prefix @ 20 - ''
rule.enter prefix @ 20 - ''
rule.fail prefix @ 20 - ''
rule.enter Block @ 20 - ''
rule.enter Indent @ 20 - ''
rule.fail Indent @ 20 - ''
rule.enter Atom @ 20 - ''
rule.enter charactor @ 20 - ''
rule.fail charactor @ 20 - ''
rule.enter string @ 20 - ''
rule.fail string @ 20 - ''
rule.enter address @ 20 - ''
rule.fail address @ 20 - ''
rule.enter register @ 20 - ''
rule.fail register @ 20 - ''
rule.enter unicode @ 20 - ''
rule.fail unicode @ 20 - ''
rule.enter number @ 20 - ''
rule.fail number @ 20 - ''
rule.enter identifier @ 20 - ''
rule.match identifier @ 20 - 'x'
rule.match Atom @ 20 - 'x'
rule.match Block @ 20 - 'x'
rule.match Prefix @ 20 - 'x'
rule.enter postfix @ 21 - ''
rule.fail postfix @ 21 - ''
rule.match Postfix @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match BitAnd @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match BitXor @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match BitOr @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match BitShift @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match Get @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.enter Get @ 20 - ''
rule.enter BitShift @ 20 - ''
rule.enter BitOr @ 20 - ''
rule.enter BitXor @ 20 - ''
rule.enter BitAnd @ 20 - ''
rule.enter Postfix @ 20 - ''
rule.enter Prefix @ 20 - ''
rule.enter prefix @ 20 - ''
rule.fail prefix @ 20 - ''
rule.enter Block @ 20 - ''
rule.enter Indent @ 20 - ''
rule.fail Indent @ 20 - ''
rule.enter Atom @ 20 - ''
rule.enter charactor @ 20 - ''
rule.fail charactor @ 20 - ''
rule.enter string @ 20 - ''
rule.fail string @ 20 - ''
rule.enter address @ 20 - ''
rule.fail address @ 20 - ''
rule.enter register @ 20 - ''
rule.fail register @ 20 - ''
rule.enter unicode @ 20 - ''
rule.fail unicode @ 20 - ''
rule.enter number @ 20 - ''
rule.fail number @ 20 - ''
rule.enter identifier @ 20 - ''
rule.match identifier @ 20 - 'x'
rule.match Atom @ 20 - 'x'
rule.match Block @ 20 - 'x'
rule.match Prefix @ 20 - 'x'
rule.enter postfix @ 21 - ''
rule.fail postfix @ 21 - ''
rule.match Postfix @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match BitAnd @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match BitXor @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match BitOr @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match BitShift @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match Get @ 20 - 'x'
rule.match Exponential @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match Multiply @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.match Additive @ 20 - 'x'
rule.enter _ @ 21 - ''
rule.match _ @ 21 - ' '
rule.enter _ @ 23 - ''
rule.match _ @ 23 - ' '
rule.enter Additive @ 24 - ''
rule.enter Multiply @ 24 - ''
rule.enter Exponential @ 24 - ''
rule.enter Get @ 24 - ''
rule.enter BitShift @ 24 - ''
rule.enter BitOr @ 24 - ''
rule.enter BitXor @ 24 - ''
rule.enter BitAnd @ 24 - ''
rule.enter Postfix @ 24 - ''
rule.enter Prefix @ 24 - ''
rule.enter prefix @ 24 - ''
rule.fail prefix @ 24 - ''
rule.enter Block @ 24 - ''
rule.enter Indent @ 24 - ''
rule.fail Indent @ 24 - ''
rule.enter Atom @ 24 - ''
rule.enter charactor @ 24 - ''
rule.fail charactor @ 24 - ''
rule.enter string @ 24 - ''
rule.fail string @ 24 - ''
rule.enter address @ 24 - ''
rule.fail address @ 24 - ''
rule.enter register @ 24 - ''
rule.fail register @ 24 - ''
rule.enter unicode @ 24 - ''
rule.fail unicode @ 24 - ''
rule.enter number @ 24 - ''
rule.match number @ 24 - '2'
rule.match Atom @ 24 - '2'
rule.match Block @ 24 - '2'
rule.match Prefix @ 24 - '2'
rule.enter postfix @ 25 - ''
rule.fail postfix @ 25 - ''
rule.match Postfix @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match BitAnd @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match BitXor @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match BitOr @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match BitShift @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Get @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.enter Get @ 24 - ''
rule.enter BitShift @ 24 - ''
rule.enter BitOr @ 24 - ''
rule.enter BitXor @ 24 - ''
rule.enter BitAnd @ 24 - ''
rule.enter Postfix @ 24 - ''
rule.enter Prefix @ 24 - ''
rule.enter prefix @ 24 - ''
rule.fail prefix @ 24 - ''
rule.enter Block @ 24 - ''
rule.enter Indent @ 24 - ''
rule.fail Indent @ 24 - ''
rule.enter Atom @ 24 - ''
rule.enter charactor @ 24 - ''
rule.fail charactor @ 24 - ''
rule.enter string @ 24 - ''
rule.fail string @ 24 - ''
rule.enter address @ 24 - ''
rule.fail address @ 24 - ''
rule.enter register @ 24 - ''
rule.fail register @ 24 - ''
rule.enter unicode @ 24 - ''
rule.fail unicode @ 24 - ''
rule.enter number @ 24 - ''
rule.match number @ 24 - '2'
rule.match Atom @ 24 - '2'
rule.match Block @ 24 - '2'
rule.match Prefix @ 24 - '2'
rule.enter postfix @ 25 - ''
rule.fail postfix @ 25 - ''
rule.match Postfix @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match BitAnd @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match BitXor @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match BitOr @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match BitShift @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Get @ 24 - '2'
rule.match Exponential @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Multiply @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Additive @ 24 - '2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Comparison @ 20 - 'x = 2'
rule.enter __ @ 25 - ''
rule.match __ @ 25 - ' '
rule.enter Comparison @ 26 - ''
rule.enter Additive @ 26 - ''
rule.enter Multiply @ 26 - ''
rule.enter Exponential @ 26 - ''
rule.enter Get @ 26 - ''
rule.enter BitShift @ 26 - ''
rule.enter BitOr @ 26 - ''
rule.enter BitXor @ 26 - ''
rule.enter BitAnd @ 26 - ''
rule.enter Postfix @ 26 - ''
rule.enter Prefix @ 26 - ''
rule.enter prefix @ 26 - ''
rule.fail prefix @ 26 - ''
rule.enter Block @ 26 - ''
rule.enter Indent @ 26 - ''
rule.fail Indent @ 26 - ''
rule.enter Atom @ 26 - ''
rule.enter charactor @ 26 - ''
rule.fail charactor @ 26 - ''
rule.enter string @ 26 - ''
rule.fail string @ 26 - ''
rule.enter address @ 26 - ''
rule.fail address @ 26 - ''
rule.enter register @ 26 - ''
rule.fail register @ 26 - ''
rule.enter unicode @ 26 - ''
rule.fail unicode @ 26 - ''
rule.enter number @ 26 - ''
rule.fail number @ 26 - ''
rule.enter identifier @ 26 - ''
rule.fail identifier @ 26 - ''
rule.enter unit @ 26 - ''
rule.fail unit @ 26 - ''
rule.fail Atom @ 26 - ''
rule.fail Block @ 26 - ''
rule.fail Prefix @ 26 - ''
rule.fail Postfix @ 26 - ''
rule.fail BitAnd @ 26 - ''
rule.fail BitXor @ 26 - ''
rule.fail BitOr @ 26 - ''
rule.fail BitShift @ 26 - ''
rule.enter identifier @ 26 - ''
rule.fail identifier @ 26 - ''
rule.enter string @ 26 - ''
rule.fail string @ 26 - ''
rule.enter BitShift @ 26 - ''
rule.enter BitOr @ 26 - ''
rule.enter BitXor @ 26 - ''
rule.enter BitAnd @ 26 - ''
rule.enter Postfix @ 26 - ''
rule.enter Prefix @ 26 - ''
rule.enter prefix @ 26 - ''
rule.fail prefix @ 26 - ''
rule.enter Block @ 26 - ''
rule.enter Indent @ 26 - ''
rule.fail Indent @ 26 - ''
rule.enter Atom @ 26 - ''
rule.enter charactor @ 26 - ''
rule.fail charactor @ 26 - ''
rule.enter string @ 26 - ''
rule.fail string @ 26 - ''
rule.enter address @ 26 - ''
rule.fail address @ 26 - ''
rule.enter register @ 26 - ''
rule.fail register @ 26 - ''
rule.enter unicode @ 26 - ''
rule.fail unicode @ 26 - ''
rule.enter number @ 26 - ''
rule.fail number @ 26 - ''
rule.enter identifier @ 26 - ''
rule.fail identifier @ 26 - ''
rule.enter unit @ 26 - ''
rule.fail unit @ 26 - ''
rule.fail Atom @ 26 - ''
rule.fail Block @ 26 - ''
rule.fail Prefix @ 26 - ''
rule.fail Postfix @ 26 - ''
rule.fail BitAnd @ 26 - ''
rule.fail BitXor @ 26 - ''
rule.fail BitOr @ 26 - ''
rule.fail BitShift @ 26 - ''
rule.fail Get @ 26 - ''
rule.enter Get @ 26 - ''
rule.enter BitShift @ 26 - ''
rule.enter BitOr @ 26 - ''
rule.enter BitXor @ 26 - ''
rule.enter BitAnd @ 26 - ''
rule.enter Postfix @ 26 - ''
rule.enter Prefix @ 26 - ''
rule.enter prefix @ 26 - ''
rule.fail prefix @ 26 - ''
rule.enter Block @ 26 - ''
rule.enter Indent @ 26 - ''
rule.fail Indent @ 26 - ''
rule.enter Atom @ 26 - ''
rule.enter charactor @ 26 - ''
rule.fail charactor @ 26 - ''
rule.enter string @ 26 - ''
rule.fail string @ 26 - ''
rule.enter address @ 26 - ''
rule.fail address @ 26 - ''
rule.enter register @ 26 - ''
rule.fail register @ 26 - ''
rule.enter unicode @ 26 - ''
rule.fail unicode @ 26 - ''
rule.enter number @ 26 - ''
rule.fail number @ 26 - ''
rule.enter identifier @ 26 - ''
rule.fail identifier @ 26 - ''
rule.enter unit @ 26 - ''
rule.fail unit @ 26 - ''
rule.fail Atom @ 26 - ''
rule.fail Block @ 26 - ''
rule.fail Prefix @ 26 - ''
rule.fail Postfix @ 26 - ''
rule.fail BitAnd @ 26 - ''
rule.fail BitXor @ 26 - ''
rule.fail BitOr @ 26 - ''
rule.fail BitShift @ 26 - ''
rule.enter identifier @ 26 - ''
rule.fail identifier @ 26 - ''
rule.enter string @ 26 - ''
rule.fail string @ 26 - ''
rule.enter BitShift @ 26 - ''
rule.enter BitOr @ 26 - ''
rule.enter BitXor @ 26 - ''
rule.enter BitAnd @ 26 - ''
rule.enter Postfix @ 26 - ''
rule.enter Prefix @ 26 - ''
rule.enter prefix @ 26 - ''
rule.fail prefix @ 26 - ''
rule.enter Block @ 26 - ''
rule.enter Indent @ 26 - ''
rule.fail Indent @ 26 - ''
rule.enter Atom @ 26 - ''
rule.enter charactor @ 26 - ''
rule.fail charactor @ 26 - ''
rule.enter string @ 26 - ''
rule.fail string @ 26 - ''
rule.enter address @ 26 - ''
rule.fail address @ 26 - ''
rule.enter register @ 26 - ''
rule.fail register @ 26 - ''
rule.enter unicode @ 26 - ''
rule.fail unicode @ 26 - ''
rule.enter number @ 26 - ''
rule.fail number @ 26 - ''
rule.enter identifier @ 26 - ''
rule.fail identifier @ 26 - ''
rule.enter unit @ 26 - ''
rule.fail unit @ 26 - ''
rule.fail Atom @ 26 - ''
rule.fail Block @ 26 - ''
rule.fail Prefix @ 26 - ''
rule.fail Postfix @ 26 - ''
rule.fail BitAnd @ 26 - ''
rule.fail BitXor @ 26 - ''
rule.fail BitOr @ 26 - ''
rule.fail BitShift @ 26 - ''
rule.fail Get @ 26 - ''
rule.fail Exponential @ 26 - ''
rule.fail Multiply @ 26 - ''
rule.fail Additive @ 26 - ''
rule.fail Comparison @ 26 - ''
rule.match Coproduct @ 20 - 'x = 2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Product @ 20 - 'x = 2'
rule.match Construct @ 20 - 'x = 2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Judgement @ 20 - 'x = 2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Logical_And @ 20 - 'x = 2'
rule.enter __ @ 25 - ''
rule.match __ @ 25 - ' '
rule.match Logical_Or @ 20 - 'x = 2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.match Logical_Xor @ 20 - 'x = 2'
rule.enter _ @ 25 - ''
rule.match _ @ 25 - ' '
rule.enter _ @ 27 - ''
rule.match _ @ 27 - ' '
rule.enter Lambda @ 28 - ''
rule.enter Arguments @ 28 - ''
rule.enter Inline @ 28 - ''
rule.enter identifier @ 28 - ''
rule.fail identifier @ 28 - ''
rule.fail Inline @ 28 - ''
rule.enter Defaultive @ 28 - ''
rule.enter EOL @ 28 - ''
rule.fail EOL @ 28 - ''
rule.enter EOL @ 28 - ''
rule.fail EOL @ 28 - ''
rule.enter EOL @ 28 - ''
rule.fail EOL @ 28 - ''
rule.enter EOL @ 28 - ''
rule.fail EOL @ 28 - ''
rule.fail Defaultive @ 28 - ''
rule.fail Arguments @ 28 - ''
rule.enter Output @ 28 - ''
rule.enter BitShift @ 28 - ''
rule.enter BitOr @ 28 - ''
rule.enter BitXor @ 28 - ''
rule.enter BitAnd @ 28 - ''
rule.enter Postfix @ 28 - ''
rule.enter Prefix @ 28 - ''
rule.enter prefix @ 28 - ''
rule.fail prefix @ 28 - ''
rule.enter Block @ 28 - ''
rule.enter Indent @ 28 - ''
rule.fail Indent @ 28 - ''
rule.enter Atom @ 28 - ''
rule.enter charactor @ 28 - ''
rule.fail charactor @ 28 - ''
rule.enter string @ 28 - ''
rule.fail string @ 28 - ''
rule.enter address @ 28 - ''
rule.fail address @ 28 - ''
rule.enter register @ 28 - ''
rule.fail register @ 28 - ''
rule.enter unicode @ 28 - ''
rule.fail unicode @ 28 - ''
rule.enter number @ 28 - ''
rule.match number @ 28 - '20'
rule.match Atom @ 28 - '20'
rule.match Block @ 28 - '20'
rule.match Prefix @ 28 - '20'
rule.enter postfix @ 30 - ''
rule.fail postfix @ 30 - ''
rule.match Postfix @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitAnd @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitXor @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitOr @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitShift @ 28 - '20'
rule.enter __ @ 30 - ''
rule.fail __ @ 30 - ''
rule.enter Logical_Xor @ 28 - ''
rule.enter Logical_Or @ 28 - ''
rule.enter Logical_And @ 28 - ''
rule.enter Judgement @ 28 - ''
rule.enter Construct @ 28 - ''
rule.enter Dictionary @ 28 - ''
rule.enter EOL @ 28 - ''
rule.fail EOL @ 28 - ''
rule.fail Dictionary @ 28 - ''
rule.enter Product @ 28 - ''
rule.enter Sequence @ 28 - ''
rule.enter Block @ 28 - ''
rule.enter Indent @ 28 - ''
rule.fail Indent @ 28 - ''
rule.enter Atom @ 28 - ''
rule.enter charactor @ 28 - ''
rule.fail charactor @ 28 - ''
rule.enter string @ 28 - ''
rule.fail string @ 28 - ''
rule.enter address @ 28 - ''
rule.fail address @ 28 - ''
rule.enter register @ 28 - ''
rule.fail register @ 28 - ''
rule.enter unicode @ 28 - ''
rule.fail unicode @ 28 - ''
rule.enter number @ 28 - ''
rule.match number @ 28 - '20'
rule.match Atom @ 28 - '20'
rule.match Block @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.enter Block @ 28 - ''
rule.enter Indent @ 28 - ''
rule.fail Indent @ 28 - ''
rule.enter Atom @ 28 - ''
rule.enter charactor @ 28 - ''
rule.fail charactor @ 28 - ''
rule.enter string @ 28 - ''
rule.fail string @ 28 - ''
rule.enter address @ 28 - ''
rule.fail address @ 28 - ''
rule.enter register @ 28 - ''
rule.fail register @ 28 - ''
rule.enter unicode @ 28 - ''
rule.fail unicode @ 28 - ''
rule.enter number @ 28 - ''
rule.match number @ 28 - '20'
rule.match Atom @ 28 - '20'
rule.match Block @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.enter Block @ 28 - ''
rule.enter Indent @ 28 - ''
rule.fail Indent @ 28 - ''
rule.enter Atom @ 28 - ''
rule.enter charactor @ 28 - ''
rule.fail charactor @ 28 - ''
rule.enter string @ 28 - ''
rule.fail string @ 28 - ''
rule.enter address @ 28 - ''
rule.fail address @ 28 - ''
rule.enter register @ 28 - ''
rule.fail register @ 28 - ''
rule.enter unicode @ 28 - ''
rule.fail unicode @ 28 - ''
rule.enter number @ 28 - ''
rule.match number @ 28 - '20'
rule.match Atom @ 28 - '20'
rule.match Block @ 28 - '20'
rule.enter __ @ 30 - ''
rule.fail __ @ 30 - ''
rule.enter Block @ 28 - ''
rule.enter Indent @ 28 - ''
rule.fail Indent @ 28 - ''
rule.enter Atom @ 28 - ''
rule.enter charactor @ 28 - ''
rule.fail charactor @ 28 - ''
rule.enter string @ 28 - ''
rule.fail string @ 28 - ''
rule.enter address @ 28 - ''
rule.fail address @ 28 - ''
rule.enter register @ 28 - ''
rule.fail register @ 28 - ''
rule.enter unicode @ 28 - ''
rule.fail unicode @ 28 - ''
rule.enter number @ 28 - ''
rule.match number @ 28 - '20'
rule.match Atom @ 28 - '20'
rule.match Block @ 28 - '20'
rule.enter __ @ 30 - ''
rule.fail __ @ 30 - ''
rule.fail Sequence @ 28 - ''
rule.enter Coproduct @ 28 - ''
rule.enter Comparison @ 28 - ''
rule.enter Additive @ 28 - ''
rule.enter Multiply @ 28 - ''
rule.enter Exponential @ 28 - ''
rule.enter Get @ 28 - ''
rule.enter BitShift @ 28 - ''
rule.enter BitOr @ 28 - ''
rule.enter BitXor @ 28 - ''
rule.enter BitAnd @ 28 - ''
rule.enter Postfix @ 28 - ''
rule.enter Prefix @ 28 - ''
rule.enter prefix @ 28 - ''
rule.fail prefix @ 28 - ''
rule.enter Block @ 28 - ''
rule.enter Indent @ 28 - ''
rule.fail Indent @ 28 - ''
rule.enter Atom @ 28 - ''
rule.enter charactor @ 28 - ''
rule.fail charactor @ 28 - ''
rule.enter string @ 28 - ''
rule.fail string @ 28 - ''
rule.enter address @ 28 - ''
rule.fail address @ 28 - ''
rule.enter register @ 28 - ''
rule.fail register @ 28 - ''
rule.enter unicode @ 28 - ''
rule.fail unicode @ 28 - ''
rule.enter number @ 28 - ''
rule.match number @ 28 - '20'
rule.match Atom @ 28 - '20'
rule.match Block @ 28 - '20'
rule.match Prefix @ 28 - '20'
rule.enter postfix @ 30 - ''
rule.fail postfix @ 30 - ''
rule.match Postfix @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitAnd @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitXor @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitOr @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitShift @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Get @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.enter Get @ 28 - ''
rule.enter BitShift @ 28 - ''
rule.enter BitOr @ 28 - ''
rule.enter BitXor @ 28 - ''
rule.enter BitAnd @ 28 - ''
rule.enter Postfix @ 28 - ''
rule.enter Prefix @ 28 - ''
rule.enter prefix @ 28 - ''
rule.fail prefix @ 28 - ''
rule.enter Block @ 28 - ''
rule.enter Indent @ 28 - ''
rule.fail Indent @ 28 - ''
rule.enter Atom @ 28 - ''
rule.enter charactor @ 28 - ''
rule.fail charactor @ 28 - ''
rule.enter string @ 28 - ''
rule.fail string @ 28 - ''
rule.enter address @ 28 - ''
rule.fail address @ 28 - ''
rule.enter register @ 28 - ''
rule.fail register @ 28 - ''
rule.enter unicode @ 28 - ''
rule.fail unicode @ 28 - ''
rule.enter number @ 28 - ''
rule.match number @ 28 - '20'
rule.match Atom @ 28 - '20'
rule.match Block @ 28 - '20'
rule.match Prefix @ 28 - '20'
rule.enter postfix @ 30 - ''
rule.fail postfix @ 30 - ''
rule.match Postfix @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitAnd @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitXor @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitOr @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match BitShift @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Get @ 28 - '20'
rule.match Exponential @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Multiply @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Additive @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Comparison @ 28 - '20'
rule.enter __ @ 30 - ''
rule.fail __ @ 30 - ''
rule.match Coproduct @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Product @ 28 - '20'
rule.match Construct @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Judgement @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Logical_And @ 28 - '20'
rule.enter __ @ 30 - ''
rule.fail __ @ 30 - ''
rule.match Logical_Or @ 28 - '20'
rule.enter _ @ 30 - ''
rule.match _ @ 30 - ''
rule.match Logical_Xor @ 28 - '20'
rule.match Output @ 28 - '20'
rule.match Lambda @ 28 - '20'
rule.enter EOL @ 30 - ''
rule.match EOL @ 30 - '
'
rule.match Match_Case_Item @ 20 - 'x = 2 : 20
'
rule.enter Match_Case_Item @ 31 - ''
rule.enter Logical_Xor @ 31 - ''
rule.enter Logical_Or @ 31 - ''
rule.enter Logical_And @ 31 - ''
rule.enter Judgement @ 31 - ''
rule.enter Construct @ 31 - ''
rule.enter Dictionary @ 31 - ''
rule.enter EOL @ 31 - ''
rule.fail EOL @ 31 - ''
rule.fail Dictionary @ 31 - ''
rule.enter Product @ 31 - ''
rule.enter Sequence @ 31 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.fail Sequence @ 31 - ''
rule.enter Coproduct @ 31 - ''
rule.enter Comparison @ 31 - ''
rule.enter Additive @ 31 - ''
rule.enter Multiply @ 31 - ''
rule.enter Exponential @ 31 - ''
rule.enter Get @ 31 - ''
rule.enter BitShift @ 31 - ''
rule.enter BitOr @ 31 - ''
rule.enter BitXor @ 31 - ''
rule.enter BitAnd @ 31 - ''
rule.enter Postfix @ 31 - ''
rule.enter Prefix @ 31 - ''
rule.enter prefix @ 31 - ''
rule.fail prefix @ 31 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.match Prefix @ 31 - '30'
rule.enter postfix @ 33 - ''
rule.fail postfix @ 33 - ''
rule.match Postfix @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitAnd @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitXor @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitOr @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitShift @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Get @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.enter Get @ 31 - ''
rule.enter BitShift @ 31 - ''
rule.enter BitOr @ 31 - ''
rule.enter BitXor @ 31 - ''
rule.enter BitAnd @ 31 - ''
rule.enter Postfix @ 31 - ''
rule.enter Prefix @ 31 - ''
rule.enter prefix @ 31 - ''
rule.fail prefix @ 31 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.match Prefix @ 31 - '30'
rule.enter postfix @ 33 - ''
rule.fail postfix @ 33 - ''
rule.match Postfix @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitAnd @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitXor @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitOr @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitShift @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Get @ 31 - '30'
rule.match Exponential @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Multiply @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Additive @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Comparison @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.match Coproduct @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Product @ 31 - '30'
rule.match Construct @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Judgement @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Logical_And @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.match Logical_Or @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Logical_Xor @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.enter Lambda @ 31 - ''
rule.enter Arguments @ 31 - ''
rule.enter Inline @ 31 - ''
rule.enter identifier @ 31 - ''
rule.fail identifier @ 31 - ''
rule.fail Inline @ 31 - ''
rule.enter Defaultive @ 31 - ''
rule.enter EOL @ 31 - ''
rule.fail EOL @ 31 - ''
rule.enter EOL @ 31 - ''
rule.fail EOL @ 31 - ''
rule.enter EOL @ 31 - ''
rule.fail EOL @ 31 - ''
rule.enter EOL @ 31 - ''
rule.fail EOL @ 31 - ''
rule.fail Defaultive @ 31 - ''
rule.fail Arguments @ 31 - ''
rule.enter Output @ 31 - ''
rule.enter BitShift @ 31 - ''
rule.enter BitOr @ 31 - ''
rule.enter BitXor @ 31 - ''
rule.enter BitAnd @ 31 - ''
rule.enter Postfix @ 31 - ''
rule.enter Prefix @ 31 - ''
rule.enter prefix @ 31 - ''
rule.fail prefix @ 31 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.match Prefix @ 31 - '30'
rule.enter postfix @ 33 - ''
rule.fail postfix @ 33 - ''
rule.match Postfix @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitAnd @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitXor @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitOr @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitShift @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.enter Logical_Xor @ 31 - ''
rule.enter Logical_Or @ 31 - ''
rule.enter Logical_And @ 31 - ''
rule.enter Judgement @ 31 - ''
rule.enter Construct @ 31 - ''
rule.enter Dictionary @ 31 - ''
rule.enter EOL @ 31 - ''
rule.fail EOL @ 31 - ''
rule.fail Dictionary @ 31 - ''
rule.enter Product @ 31 - ''
rule.enter Sequence @ 31 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.fail Sequence @ 31 - ''
rule.enter Coproduct @ 31 - ''
rule.enter Comparison @ 31 - ''
rule.enter Additive @ 31 - ''
rule.enter Multiply @ 31 - ''
rule.enter Exponential @ 31 - ''
rule.enter Get @ 31 - ''
rule.enter BitShift @ 31 - ''
rule.enter BitOr @ 31 - ''
rule.enter BitXor @ 31 - ''
rule.enter BitAnd @ 31 - ''
rule.enter Postfix @ 31 - ''
rule.enter Prefix @ 31 - ''
rule.enter prefix @ 31 - ''
rule.fail prefix @ 31 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.match Prefix @ 31 - '30'
rule.enter postfix @ 33 - ''
rule.fail postfix @ 33 - ''
rule.match Postfix @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitAnd @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitXor @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitOr @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitShift @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Get @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.enter Get @ 31 - ''
rule.enter BitShift @ 31 - ''
rule.enter BitOr @ 31 - ''
rule.enter BitXor @ 31 - ''
rule.enter BitAnd @ 31 - ''
rule.enter Postfix @ 31 - ''
rule.enter Prefix @ 31 - ''
rule.enter prefix @ 31 - ''
rule.fail prefix @ 31 - ''
rule.enter Block @ 31 - ''
rule.enter Indent @ 31 - ''
rule.fail Indent @ 31 - ''
rule.enter Atom @ 31 - ''
rule.enter charactor @ 31 - ''
rule.fail charactor @ 31 - ''
rule.enter string @ 31 - ''
rule.fail string @ 31 - ''
rule.enter address @ 31 - ''
rule.fail address @ 31 - ''
rule.enter register @ 31 - ''
rule.fail register @ 31 - ''
rule.enter unicode @ 31 - ''
rule.fail unicode @ 31 - ''
rule.enter number @ 31 - ''
rule.match number @ 31 - '30'
rule.match Atom @ 31 - '30'
rule.match Block @ 31 - '30'
rule.match Prefix @ 31 - '30'
rule.enter postfix @ 33 - ''
rule.fail postfix @ 33 - ''
rule.match Postfix @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitAnd @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitXor @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitOr @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match BitShift @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Get @ 31 - '30'
rule.match Exponential @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Multiply @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Additive @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Comparison @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.match Coproduct @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Product @ 31 - '30'
rule.match Construct @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Judgement @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Logical_And @ 31 - '30'
rule.enter __ @ 33 - ''
rule.fail __ @ 33 - ''
rule.match Logical_Or @ 31 - '30'
rule.enter _ @ 33 - ''
rule.match _ @ 33 - ''
rule.match Logical_Xor @ 31 - '30'
rule.match Output @ 31 - '30'
rule.match Lambda @ 31 - '30'
rule.enter EOL @ 33 - ''
rule.match EOL @ 33 - '
'
rule.match Match_Case_Item @ 31 - '30
'
rule.enter Match_Case_Item @ 34 - ''
rule.enter Logical_Xor @ 34 - ''
rule.enter Logical_Or @ 34 - ''
rule.enter Logical_And @ 34 - ''
rule.enter Judgement @ 34 - ''
rule.enter Construct @ 34 - ''
rule.enter Dictionary @ 34 - ''
rule.enter EOL @ 34 - ''
rule.match EOL @ 34 - '
'
rule.enter Indent @ 35 - ''
rule.fail Indent @ 35 - ''
rule.fail Dictionary @ 34 - ''
rule.enter Product @ 34 - ''
rule.enter Sequence @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Sequence @ 34 - ''
rule.enter Coproduct @ 34 - ''
rule.enter Comparison @ 34 - ''
rule.enter Additive @ 34 - ''
rule.enter Multiply @ 34 - ''
rule.enter Exponential @ 34 - ''
rule.enter Get @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.fail Get @ 34 - ''
rule.enter Get @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.fail Get @ 34 - ''
rule.fail Exponential @ 34 - ''
rule.fail Multiply @ 34 - ''
rule.fail Additive @ 34 - ''
rule.fail Comparison @ 34 - ''
rule.fail Coproduct @ 34 - ''
rule.fail Product @ 34 - ''
rule.fail Construct @ 34 - ''
rule.fail Judgement @ 34 - ''
rule.fail Logical_And @ 34 - ''
rule.fail Logical_Or @ 34 - ''
rule.fail Logical_Xor @ 34 - ''
rule.enter Comparison @ 34 - ''
rule.enter Additive @ 34 - ''
rule.enter Multiply @ 34 - ''
rule.enter Exponential @ 34 - ''
rule.enter Get @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.fail Get @ 34 - ''
rule.enter Get @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.fail Get @ 34 - ''
rule.fail Exponential @ 34 - ''
rule.fail Multiply @ 34 - ''
rule.fail Additive @ 34 - ''
rule.fail Comparison @ 34 - ''
rule.enter Lambda @ 34 - ''
rule.enter Arguments @ 34 - ''
rule.enter Inline @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.fail Inline @ 34 - ''
rule.enter Defaultive @ 34 - ''
rule.enter EOL @ 34 - ''
rule.match EOL @ 34 - '
'
rule.enter Indent @ 35 - ''
rule.fail Indent @ 35 - ''
rule.enter EOL @ 34 - ''
rule.match EOL @ 34 - '
'
rule.enter Indent @ 35 - ''
rule.fail Indent @ 35 - ''
rule.enter EOL @ 34 - ''
rule.match EOL @ 34 - '
'
rule.enter Indent @ 35 - ''
rule.fail Indent @ 35 - ''
rule.enter EOL @ 34 - ''
rule.match EOL @ 34 - '
'
rule.enter Indent @ 35 - ''
rule.fail Indent @ 35 - ''
rule.fail Defaultive @ 34 - ''
rule.fail Arguments @ 34 - ''
rule.enter Output @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.enter Logical_Xor @ 34 - ''
rule.enter Logical_Or @ 34 - ''
rule.enter Logical_And @ 34 - ''
rule.enter Judgement @ 34 - ''
rule.enter Construct @ 34 - ''
rule.enter Dictionary @ 34 - ''
rule.enter EOL @ 34 - ''
rule.match EOL @ 34 - '
'
rule.enter Indent @ 35 - ''
rule.fail Indent @ 35 - ''
rule.fail Dictionary @ 34 - ''
rule.enter Product @ 34 - ''
rule.enter Sequence @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Sequence @ 34 - ''
rule.enter Coproduct @ 34 - ''
rule.enter Comparison @ 34 - ''
rule.enter Additive @ 34 - ''
rule.enter Multiply @ 34 - ''
rule.enter Exponential @ 34 - ''
rule.enter Get @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.fail Get @ 34 - ''
rule.enter Get @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter BitShift @ 34 - ''
rule.enter BitOr @ 34 - ''
rule.enter BitXor @ 34 - ''
rule.enter BitAnd @ 34 - ''
rule.enter Postfix @ 34 - ''
rule.enter Prefix @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter Block @ 34 - ''
rule.enter Indent @ 34 - ''
rule.fail Indent @ 34 - ''
rule.enter Atom @ 34 - ''
rule.enter charactor @ 34 - ''
rule.fail charactor @ 34 - ''
rule.enter string @ 34 - ''
rule.fail string @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter unicode @ 34 - ''
rule.fail unicode @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter identifier @ 34 - ''
rule.fail identifier @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.fail Atom @ 34 - ''
rule.fail Block @ 34 - ''
rule.fail Prefix @ 34 - ''
rule.fail Postfix @ 34 - ''
rule.fail BitAnd @ 34 - ''
rule.fail BitXor @ 34 - ''
rule.fail BitOr @ 34 - ''
rule.fail BitShift @ 34 - ''
rule.fail Get @ 34 - ''
rule.fail Exponential @ 34 - ''
rule.fail Multiply @ 34 - ''
rule.fail Additive @ 34 - ''
rule.fail Comparison @ 34 - ''
rule.fail Coproduct @ 34 - ''
rule.fail Product @ 34 - ''
rule.fail Construct @ 34 - ''
rule.fail Judgement @ 34 - ''
rule.fail Logical_And @ 34 - ''
rule.fail Logical_Or @ 34 - ''
rule.fail Logical_Xor @ 34 - ''
rule.fail Output @ 34 - ''
rule.enter PointFree @ 34 - ''
rule.enter DirectMap @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter infix @ 34 - ''
rule.fail infix @ 34 - ''
rule.fail DirectMap @ 34 - ''
rule.enter Normal @ 34 - ''
rule.enter prefix @ 34 - ''
rule.fail prefix @ 34 - ''
rule.enter unit @ 34 - ''
rule.fail unit @ 34 - ''
rule.enter number @ 34 - ''
rule.fail number @ 34 - ''
rule.enter address @ 34 - ''
rule.fail address @ 34 - ''
rule.enter register @ 34 - ''
rule.fail register @ 34 - ''
rule.enter infix @ 34 - ''
rule.fail infix @ 34 - ''
rule.fail Normal @ 34 - ''
rule.enter DirectFold @ 34 - ''
rule.enter infix @ 34 - ''
rule.fail infix @ 34 - ''
rule.fail DirectFold @ 34 - ''
rule.fail PointFree @ 34 - ''
rule.fail Lambda @ 34 - ''
rule.enter Match_Case @ 34 - ''
rule.enter EOL @ 34 - ''
rule.match EOL @ 34 - '
'
rule.enter Indent @ 35 - ''
rule.fail Indent @ 35 - ''
rule.fail Match_Case @ 34 - ''
rule.fail Match_Case_Item @ 34 - ''
rule.enter Dedent @ 34 - ''
rule.fail Dedent @ 34 - ''
rule.fail Match_Case @ 7 - ''
rule.enter EOL @ 7 - ''
rule.match EOL @ 7 - '
'
rule.enter Indent @ 8 - ''
rule.match Indent @ 8 - ''
rule.enter Lambda @ 9 - ''
rule.enter Arguments @ 9 - ''
rule.enter Inline @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.enter __ @ 10 - ''
rule.match __ @ 10 - ' '
rule.enter identifier @ 11 - ''
rule.fail identifier @ 11 - ''
rule.match Inline @ 9 - 'x'
rule.match Arguments @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter Output @ 9 - ''
rule.enter BitShift @ 9 - ''
rule.enter BitOr @ 9 - ''
rule.enter BitXor @ 9 - ''
rule.enter BitAnd @ 9 - ''
rule.enter Postfix @ 9 - ''
rule.enter Prefix @ 9 - ''
rule.enter prefix @ 9 - ''
rule.fail prefix @ 9 - ''
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.match Prefix @ 9 - 'x'
rule.enter postfix @ 10 - ''
rule.fail postfix @ 10 - ''
rule.match Postfix @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitAnd @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitXor @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitOr @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitShift @ 9 - 'x'
rule.enter __ @ 10 - ''
rule.match __ @ 10 - ' '
rule.enter Logical_Xor @ 9 - ''
rule.enter Logical_Or @ 9 - ''
rule.enter Logical_And @ 9 - ''
rule.enter Judgement @ 9 - ''
rule.enter Construct @ 9 - ''
rule.enter Dictionary @ 9 - ''
rule.enter EOL @ 9 - ''
rule.fail EOL @ 9 - ''
rule.fail Dictionary @ 9 - ''
rule.enter Product @ 9 - ''
rule.enter Sequence @ 9 - ''
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.enter __ @ 10 - ''
rule.match __ @ 10 - ' '
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.enter __ @ 10 - ''
rule.match __ @ 10 - ' '
rule.fail Sequence @ 9 - ''
rule.enter Coproduct @ 9 - ''
rule.enter Comparison @ 9 - ''
rule.enter Additive @ 9 - ''
rule.enter Multiply @ 9 - ''
rule.enter Exponential @ 9 - ''
rule.enter Get @ 9 - ''
rule.enter BitShift @ 9 - ''
rule.enter BitOr @ 9 - ''
rule.enter BitXor @ 9 - ''
rule.enter BitAnd @ 9 - ''
rule.enter Postfix @ 9 - ''
rule.enter Prefix @ 9 - ''
rule.enter prefix @ 9 - ''
rule.fail prefix @ 9 - ''
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.match Prefix @ 9 - 'x'
rule.enter postfix @ 10 - ''
rule.fail postfix @ 10 - ''
rule.match Postfix @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitAnd @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitXor @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitOr @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitShift @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match Get @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter Get @ 9 - ''
rule.enter BitShift @ 9 - ''
rule.enter BitOr @ 9 - ''
rule.enter BitXor @ 9 - ''
rule.enter BitAnd @ 9 - ''
rule.enter Postfix @ 9 - ''
rule.enter Prefix @ 9 - ''
rule.enter prefix @ 9 - ''
rule.fail prefix @ 9 - ''
rule.enter Block @ 9 - ''
rule.enter Indent @ 9 - ''
rule.fail Indent @ 9 - ''
rule.enter Atom @ 9 - ''
rule.enter charactor @ 9 - ''
rule.fail charactor @ 9 - ''
rule.enter string @ 9 - ''
rule.fail string @ 9 - ''
rule.enter address @ 9 - ''
rule.fail address @ 9 - ''
rule.enter register @ 9 - ''
rule.fail register @ 9 - ''
rule.enter unicode @ 9 - ''
rule.fail unicode @ 9 - ''
rule.enter number @ 9 - ''
rule.fail number @ 9 - ''
rule.enter identifier @ 9 - ''
rule.match identifier @ 9 - 'x'
rule.match Atom @ 9 - 'x'
rule.match Block @ 9 - 'x'
rule.match Prefix @ 9 - 'x'
rule.enter postfix @ 10 - ''
rule.fail postfix @ 10 - ''
rule.match Postfix @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitAnd @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitXor @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitOr @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match BitShift @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match Get @ 9 - 'x'
rule.match Exponential @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match Multiply @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.match Additive @ 9 - 'x'
rule.enter _ @ 10 - ''
rule.match _ @ 10 - ' '
rule.enter _ @ 12 - ''
rule.match _ @ 12 - ' '
rule.enter Additive @ 13 - ''
rule.enter Multiply @ 13 - ''
rule.enter Exponential @ 13 - ''
rule.enter Get @ 13 - ''
rule.enter BitShift @ 13 - ''
rule.enter BitOr @ 13 - ''
rule.enter BitXor @ 13 - ''
rule.enter BitAnd @ 13 - ''
rule.enter Postfix @ 13 - ''
rule.enter Prefix @ 13 - ''
rule.enter prefix @ 13 - ''
rule.fail prefix @ 13 - ''
rule.enter Block @ 13 - ''
rule.enter Indent @ 13 - ''
rule.fail Indent @ 13 - ''
rule.enter Atom @ 13 - ''
rule.enter charactor @ 13 - ''
rule.fail charactor @ 13 - ''
rule.enter string @ 13 - ''
rule.fail string @ 13 - ''
rule.enter address @ 13 - ''
rule.fail address @ 13 - ''
rule.enter register @ 13 - ''
rule.fail register @ 13 - ''
rule.enter unicode @ 13 - ''
rule.fail unicode @ 13 - ''
rule.enter number @ 13 - ''
rule.match number @ 13 - '1'
rule.match Atom @ 13 - '1'
rule.match Block @ 13 - '1'
rule.match Prefix @ 13 - '1'
rule.enter postfix @ 14 - ''
rule.fail postfix @ 14 - ''
rule.match Postfix @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitAnd @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitXor @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitOr @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitShift @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Get @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.enter Get @ 13 - ''
rule.enter BitShift @ 13 - ''
rule.enter BitOr @ 13 - ''
rule.enter BitXor @ 13 - ''
rule.enter BitAnd @ 13 - ''
rule.enter Postfix @ 13 - ''
rule.enter Prefix @ 13 - ''
rule.enter prefix @ 13 - ''
rule.fail prefix @ 13 - ''
rule.enter Block @ 13 - ''
rule.enter Indent @ 13 - ''
rule.fail Indent @ 13 - ''
rule.enter Atom @ 13 - ''
rule.enter charactor @ 13 - ''
rule.fail charactor @ 13 - ''
rule.enter string @ 13 - ''
rule.fail string @ 13 - ''
rule.enter address @ 13 - ''
rule.fail address @ 13 - ''
rule.enter register @ 13 - ''
rule.fail register @ 13 - ''
rule.enter unicode @ 13 - ''
rule.fail unicode @ 13 - ''
rule.enter number @ 13 - ''
rule.match number @ 13 - '1'
rule.match Atom @ 13 - '1'
rule.match Block @ 13 - '1'
rule.match Prefix @ 13 - '1'
rule.enter postfix @ 14 - ''
rule.fail postfix @ 14 - ''
rule.match Postfix @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitAnd @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitXor @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitOr @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match BitShift @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Get @ 13 - '1'
rule.match Exponential @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Multiply @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Additive @ 13 - '1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Comparison @ 9 - 'x = 1'
rule.enter __ @ 14 - ''
rule.match __ @ 14 - ' '
rule.enter Comparison @ 15 - ''
rule.enter Additive @ 15 - ''
rule.enter Multiply @ 15 - ''
rule.enter Exponential @ 15 - ''
rule.enter Get @ 15 - ''
rule.enter BitShift @ 15 - ''
rule.enter BitOr @ 15 - ''
rule.enter BitXor @ 15 - ''
rule.enter BitAnd @ 15 - ''
rule.enter Postfix @ 15 - ''
rule.enter Prefix @ 15 - ''
rule.enter prefix @ 15 - ''
rule.fail prefix @ 15 - ''
rule.enter Block @ 15 - ''
rule.enter Indent @ 15 - ''
rule.fail Indent @ 15 - ''
rule.enter Atom @ 15 - ''
rule.enter charactor @ 15 - ''
rule.fail charactor @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter address @ 15 - ''
rule.fail address @ 15 - ''
rule.enter register @ 15 - ''
rule.fail register @ 15 - ''
rule.enter unicode @ 15 - ''
rule.fail unicode @ 15 - ''
rule.enter number @ 15 - ''
rule.fail number @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter unit @ 15 - ''
rule.fail unit @ 15 - ''
rule.fail Atom @ 15 - ''
rule.fail Block @ 15 - ''
rule.fail Prefix @ 15 - ''
rule.fail Postfix @ 15 - ''
rule.fail BitAnd @ 15 - ''
rule.fail BitXor @ 15 - ''
rule.fail BitOr @ 15 - ''
rule.fail BitShift @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter BitShift @ 15 - ''
rule.enter BitOr @ 15 - ''
rule.enter BitXor @ 15 - ''
rule.enter BitAnd @ 15 - ''
rule.enter Postfix @ 15 - ''
rule.enter Prefix @ 15 - ''
rule.enter prefix @ 15 - ''
rule.fail prefix @ 15 - ''
rule.enter Block @ 15 - ''
rule.enter Indent @ 15 - ''
rule.fail Indent @ 15 - ''
rule.enter Atom @ 15 - ''
rule.enter charactor @ 15 - ''
rule.fail charactor @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter address @ 15 - ''
rule.fail address @ 15 - ''
rule.enter register @ 15 - ''
rule.fail register @ 15 - ''
rule.enter unicode @ 15 - ''
rule.fail unicode @ 15 - ''
rule.enter number @ 15 - ''
rule.fail number @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter unit @ 15 - ''
rule.fail unit @ 15 - ''
rule.fail Atom @ 15 - ''
rule.fail Block @ 15 - ''
rule.fail Prefix @ 15 - ''
rule.fail Postfix @ 15 - ''
rule.fail BitAnd @ 15 - ''
rule.fail BitXor @ 15 - ''
rule.fail BitOr @ 15 - ''
rule.fail BitShift @ 15 - ''
rule.fail Get @ 15 - ''
rule.enter Get @ 15 - ''
rule.enter BitShift @ 15 - ''
rule.enter BitOr @ 15 - ''
rule.enter BitXor @ 15 - ''
rule.enter BitAnd @ 15 - ''
rule.enter Postfix @ 15 - ''
rule.enter Prefix @ 15 - ''
rule.enter prefix @ 15 - ''
rule.fail prefix @ 15 - ''
rule.enter Block @ 15 - ''
rule.enter Indent @ 15 - ''
rule.fail Indent @ 15 - ''
rule.enter Atom @ 15 - ''
rule.enter charactor @ 15 - ''
rule.fail charactor @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter address @ 15 - ''
rule.fail address @ 15 - ''
rule.enter register @ 15 - ''
rule.fail register @ 15 - ''
rule.enter unicode @ 15 - ''
rule.fail unicode @ 15 - ''
rule.enter number @ 15 - ''
rule.fail number @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter unit @ 15 - ''
rule.fail unit @ 15 - ''
rule.fail Atom @ 15 - ''
rule.fail Block @ 15 - ''
rule.fail Prefix @ 15 - ''
rule.fail Postfix @ 15 - ''
rule.fail BitAnd @ 15 - ''
rule.fail BitXor @ 15 - ''
rule.fail BitOr @ 15 - ''
rule.fail BitShift @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter BitShift @ 15 - ''
rule.enter BitOr @ 15 - ''
rule.enter BitXor @ 15 - ''
rule.enter BitAnd @ 15 - ''
rule.enter Postfix @ 15 - ''
rule.enter Prefix @ 15 - ''
rule.enter prefix @ 15 - ''
rule.fail prefix @ 15 - ''
rule.enter Block @ 15 - ''
rule.enter Indent @ 15 - ''
rule.fail Indent @ 15 - ''
rule.enter Atom @ 15 - ''
rule.enter charactor @ 15 - ''
rule.fail charactor @ 15 - ''
rule.enter string @ 15 - ''
rule.fail string @ 15 - ''
rule.enter address @ 15 - ''
rule.fail address @ 15 - ''
rule.enter register @ 15 - ''
rule.fail register @ 15 - ''
rule.enter unicode @ 15 - ''
rule.fail unicode @ 15 - ''
rule.enter number @ 15 - ''
rule.fail number @ 15 - ''
rule.enter identifier @ 15 - ''
rule.fail identifier @ 15 - ''
rule.enter unit @ 15 - ''
rule.fail unit @ 15 - ''
rule.fail Atom @ 15 - ''
rule.fail Block @ 15 - ''
rule.fail Prefix @ 15 - ''
rule.fail Postfix @ 15 - ''
rule.fail BitAnd @ 15 - ''
rule.fail BitXor @ 15 - ''
rule.fail BitOr @ 15 - ''
rule.fail BitShift @ 15 - ''
rule.fail Get @ 15 - ''
rule.fail Exponential @ 15 - ''
rule.fail Multiply @ 15 - ''
rule.fail Additive @ 15 - ''
rule.fail Comparison @ 15 - ''
rule.match Coproduct @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Product @ 9 - 'x = 1'
rule.match Construct @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Judgement @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Logical_And @ 9 - 'x = 1'
rule.enter __ @ 14 - ''
rule.match __ @ 14 - ' '
rule.match Logical_Or @ 9 - 'x = 1'
rule.enter _ @ 14 - ''
rule.match _ @ 14 - ' '
rule.match Logical_Xor @ 9 - 'x = 1'
rule.match Output @ 9 - 'x = 1'
rule.match Lambda @ 9 - 'x = 1'
rule.match Lambda @ 4 - 'x ?
x = 1'
rule.match Define @ 4 - 'x ?
x = 1'
rule.match Define @ 0 - 'f : x ?
x = 1'
rule.match Export @ 0 - 'f : x ?
x = 1'
rule.match Expression @ 0 - 'f : x ?
x = 1'
rule.enter EOL @ 14 - ''
rule.fail EOL @ 14 - ''
rule.enter EOF @ 14 - ''
rule.fail EOF @ 14 - ''
rule.match Program @ 0 - ''
rule.match Start @ 0 - ''