`
  Runtime Library for Sign Language
  Provides core functions and types.
`

`--- Combinators ---`

#id : x ? x

#const : x y ? x

#flip : f x y ? f y x

#compose : f g x ? g (f x)

#apply : f x ? f x


`--- List Operations ---`

#head : list ? list ' 0

#tail : list ? list ' 1~

#empty : _

#is_empty : list ? list = _


`--- Logic ---`

#true : 1
#false : _

#not : x ?
	x = _ : 1
	_


`--- Arithmetic Wrappers (if needed, mostly operators) ---`

#inc : [+ 1]
#dec : [- 1]
#double : [* 2]
#square : [^ 2]


`--- IO (Wrappers for Native) ---`

`Use @ for native/intrinsic binding if supported by compiler, or just define wrappers.`

#print : str ? 
	sys_print_str str 
	_

#println : str ?
	sys_print_str str
	sys_print_char 10
	_

`--- System Intrinsic Placeholders (to be linked) ---`
`These names must match what compiler expects or links against`

sys_print_str : @`_print_str`
sys_print_char : @`_print_char`
