// Complete Sign language PEG.js syntax analysis specification
// Full implementation of operator symbol table priority 1-29
// Implementation of pointfree notation and four meanings of coproduct expression

Start = Program

// ==================== Program Structure ====================

Program = (Statement _?)*

Statement = 
    ExportLevel 
    / Comment
    / EOL

Comment = "`" [^\n\r`]* "`"?

// ==================== Priority Hierarchy (1-29) ====================

// Priority 1: Export (prefix, lowest priority)
ExportLevel = 
    ExportSymbol DefineLevel
    / DefineLevel

// Priority 2: Define (infix, right associative)
DefineLevel = 
    Identifier __ DefineSymbol __ OutputLevel
    / OutputLevel

// Priority 3: Output (infix)
OutputLevel = 
    (HexNumber / AddressSymbol? Identifier) __ OutputSymbol __ FunctionApplyLevel
    / FunctionApplyLevel

// Priority 4-7: Construction Domain (Coproduct, Lambda, Product, Range)

FunctionApplyLevel = 
    (LambdaLevel / PointlessExpression / Unit / Identifier) (__ ProductLevel)*
    / ProductLevel

// Priority 5: Product (infix, right associative)
ProductLevel = 
    LambdaLevel (__ ProductSymbol __ LambdaLevel)*
    / LambdaLevel

// Priority 8: Lambda (infix, right associative)
LambdaLevel = 
    ParameterList __ LambdaSymbol __ RangeLevel
    / RangeLevel

ParameterList = 
    Parameter (__ Parameter)*

Parameter = 
    ContinuousSymbol Identifier
    / Identifier

// Priority 9: Range (infix)
RangeLevel = 
    LogicalXorLevel __ RangeOperator __ LogicalXorLevel
    / LogicalXorLevel

RangeOperator = 
    "~^" / "~*" / "~/" / "~+" / "~-" / "~"

// Priority 10-11: Logical Domain (Continuous prefix is processed at priority 9)
LogicalXorLevel = 
    LogicalOrLevel (__ (XorSymbol / OrSymbol) __ LogicalOrLevel)*

LogicalOrLevel = 
    LogicalAndLevel (__ OrSymbol __ LogicalAndLevel)*
    / LogicalAndLevel

// Priority 12: AND
LogicalAndLevel = 
    LogicalNotLevel (__ AndSymbol __ LogicalNotLevel)*
    / LogicalNotLevel

// Priority 13: NOT (prefix)
LogicalNotLevel = 
    NotSymbol ComparisonLevel
    / ComparisonLevel

// Priority 14: Comparison Operation Domain (supports comparison chaining)
ComparisonLevel = 
    AbsoluteLevel ComparisonChain*

ComparisonChain = __ ComparisonOperator __ AbsoluteLevel 

// Priority 18: Absolute Value (enclosure)
AbsoluteLevel = 
    "|" ArithmeticAddLevel "|"
    / ArithmeticAddLevel

// Priority 14-15: Arithmetic Operation Domain
ArithmeticAddLevel = 
    ArithmeticMulLevel (_ AdditiveOperator _ ArithmeticMulLevel)*

// Priority 16: Multiplication and Division
ArithmeticMulLevel = 
    PowerLevel (_ MultiplicativeOperator _ PowerLevel)*

// Priority 17: Exponentiation (right associative)
PowerLevel = 
    FactorialLevel (_ PowerSymbol _ PowerLevel)*
    / FactorialLevel

// Priority 18: Factorial (postfix)
FactorialLevel = 
    ExpandLevel FactorialSymbol
    / ExpandLevel

// Priority 19: Resolution Evaluation Domain (Expand, Address, Get)
ExpandLevel = 
    AddressLevel ExpandSymbol
    / AddressLevel

// Priority 20: Address (prefix)
AddressLevel = 
    AddressSymbol GetLevel
    / GetLevel

// Priority 21: Get (infix)
GetLevel = GetRightExpression / GetLeftExpression / InputLevel

// Right identity: key @ object (left associative)
GetRightExpression = 
    (Identifier / String / Integer) __ GetRightSymbol __ GetLeftExpression
    / (Identifier / String / Integer) __ GetRightSymbol __ InputLevel

// Left identity: object "'" key (left associative)
GetLeftExpression = 
    InputLevel (__ GetLeftSymbol __ (Identifier / String / Integer))+

// Priority 22: Input (prefix)
InputLevel = 
    InputSymbol (HexNumber / Identifier)
    / BitShiftLevel

// Priority 23: Bit Shift (infix)
BitShiftLevel = 
    BitOrLevel (__ BitShiftOperator __ BitOrLevel)*
    / BitOrLevel

// Priority 24: Bit OR (infix)
BitOrLevel = 
    BitXorLevel (__ BitOrSymbol __ BitXorLevel)*
    / BitXorLevel

// Priority 25: Bit XOR (infix)
BitXorLevel = 
    BitAndLevel (__ BitXorSymbol __ BitAndLevel)*
    / BitAndLevel

// Priority 26: Bit AND (infix)
BitAndLevel = 
    BitNotLevel (__ BitAndSymbol __ BitNotLevel)*
    / BitNotLevel

// Priority 27: Bit NOT (prefix)
BitNotLevel = 
    BitNotSymbol ImportLevel
    / ImportLevel

// Priority 28: Import (postfix)
ImportLevel = 
    PrimaryLevel ImportSymbol
    / PrimaryLevel

// Priority 29: Block and Basic Elements
PrimaryLevel = 
    PointlessExpression
    / BlockExpression
    / Literal
    / Identifier

// ==================== Pointfree Notation ====================

PointlessExpression = 
    ("[" _ PointlessContent _ "]")
    / ("{" _ PointlessContent _ "}")
    / ("(" _ PointlessContent _ ")")

PointlessContent = 
    PartialApplication
    / DirectFold

PartialApplication = 
    InfixOperator __ PrimaryLiteral _ ","?
    / PrimaryLiteral __ InfixOperator _ ","?
    / PrefixOperator
    / ("_" PostfixOperator)
DirectFold = 
    InfixOperator

PrimaryLiteral = Literal / Identifier

// ==================== Block Construction ====================

BlockExpression = 
    ("(" _ ExportLevel _ ")")
    / ("{" _ ExportLevel _ "}")
    / ("[" _ ExportLevel _ "]")
    / IndentBlock

IndentBlock = BlockStart ExportLevel

BlockStart = $(EOL TAB+)

// ==================== Literals ====================

Literal = 
    Unit
    / Number
    / String
    / Character

Unit = "_"

Number = Float / Integer / HexNumber / OctNumber / BinNumber

Integer = "-"? UnsignedInteger

UnsignedInteger = $([1-9] [0-9]*) / "0"

Float = "-"? [0-9]+ "." [0-9]+

HexNumber = $("0x" [0-9A-Fa-f]+)

OctNumber = $("0o" [0-7]+)

BinNumber = $("0b" [01]+)

String =
    "`" [^`\n\r]* "`"

Character = 
    "\\" .

Identifier = 
    $([A-Za-z_] [0-9A-Za-z_]*)

// ==================== Operator Position Distinction Implementation ====================


// # operator (Export vs Output)
ExportSymbol = "#"
OutputSymbol = "#"

// ! operator (Not vs Factorial)
NotSymbol = "!"
FactorialSymbol = "!"

// ~ operator (Continuous vs Range vs Expand)
ContinuousSymbol = $"~"
RangeSymbol = $"~"
ExpandSymbol = $"~"

// @ operator (Input vs GetRight vs Import)
InputSymbol = "@"
GetLeftSymbol = "'"
GetRightSymbol = "@"
ImportSymbol = "@"

// Other basic operators
DefineSymbol = ":"
LambdaSymbol = "?"
ProductSymbol = ","
XorSymbol = ";"
OrSymbol = "|"
AndSymbol = "&"

ComparisonOperator = "<=" / ">=" / "!=" / "==" / "<" / ">" / "="
AdditiveOperator = "+" / "-"
MultiplicativeOperator = "*" / "/" / "%"
PowerSymbol = "^"

AddressSymbol = "$"

// Bit operators
BitShiftOperator = "<<" / ">>"
BitOrSymbol = "||"
BitXorSymbol = ";;"
BitAndSymbol = "&&"
BitNotSymbol = "!!"

// ==================== Operator Classification for Pointfree Notation ====================

AnyOperator = 
    InfixOperator / PrefixOperator / PostfixOperator

InfixOperator = 
    DefineSymbol / ProductSymbol / RangeSymbol / XorSymbol / OrSymbol / AndSymbol
    / ComparisonOperator / AdditiveOperator / MultiplicativeOperator / PowerSymbol / GetLeftSymbol / GetRightSymbol
    / BitShiftOperator / BitOrSymbol / BitXorSymbol / BitAndSymbol

PrefixOperator = 
    ExportSymbol / NotSymbol / ContinuousSymbol / AddressSymbol / InputSymbol / BitNotSymbol

PostfixOperator = 
    FactorialSymbol / ExpandSymbol / ImportSymbol

// ==================== Whitespace and Control Characters ====================

_ = $(" "*) // Any number of spaces (token delimiter)
__ = $(" "+) // One or more spaces (priority 3 coproduct operator)

TAB = "\t"
EOL = "\n" / "\r\n" / "\r"
EOF = !.

// ==================== Four Semantic Meanings of Coproduct Expression Support ====================

/*
 * Four meanings of the coproduct operator (__):
 * 1. Function application: func __ arg1 __ arg2
 * 2. List concatenation: list1 __ list2 __ list3  
 * 3. Function composition: [f] __ [g] __ x
 * 4. Expression concatenation: expr1 __ expr2
 * 
 * In syntax analysis, they are uniformly processed as CoproductExpression,
 * and the four meanings are distinguished according to context during semantic analysis
 * 
 * Examples:
 * add 5 3          -> Function application
 * [1,2] [3,4]      -> List concatenation  
 * [+1] [*2] 5      -> Function composition
 * x y z            -> General coproduct
 */